@inproceedings{dubossarsky-etal-2019-time,
    title = "Time-Out: Temporal Referencing for Robust Modeling of Lexical Semantic Change",
    author = "Dubossarsky, Haim  and
      Hengchen, Simon  and
      Tahmasebi, Nina  and
      Schlechtweg, Dominik",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1044",
    pages = "457--470",
    abstract = "State-of-the-art models of lexical semantic change detection suffer from noise stemming from vector space alignment. We have empirically tested the Temporal Referencing method for lexical semantic change and show that, by avoiding alignment, it is less affected by this noise. We show that, trained on a diachronic corpus, the skip-gram with negative sampling architecture with temporal referencing outperforms alignment models on a synthetic task as well as a manual testset. We introduce a principled way to simulate lexical semantic change and systematically control for possible biases.",
}