%\section{Background}

\subsection{Word Embeddings}
\subsubsection{co-occurrence vectors/context vectors/PPMI / SVD}

\subsubsection{Neural word embeddings}
Word2vec, glove, Bayesian word2vec 

Distributed representation of words by employing neural networks was first proposed by \citet{rumelhart1985learning}. More recently, \citet{Mikolov2013-Distributed,Mikolov2013Efficient} introduced the Skip-gram model which utilizes a simplified neural network architecture for learning vector representations of words from unstructured text data. The advantages of Skip-gram model are as follows: (1) it can capture precise semantic word relationships; (2) due to the simplified neural network architecture, the model can easily scale to millions of words. 
TBE..


\subsubsection{Aligning neural embedding spaces over time} \label{sec:alignment}
Here we could give some details for the Kulkarni transformation, the Hamilton alignment and  Kim that initialize with last time period.

\subsubsection{Sense-differentiated word embeddings}

\subsection{Topic models}
\subsubsection{Dynamic topic models}


\subsection{Datasets}
Determination of word senses and their changes must be done on datasets that are representative enough of the language used at particular time points in the past. The importance of the representativeness quality of used datasets cannot be overestimated. 
We discuss briefly in this section some of the datasets that have been used in the literature (or could be used) for automatic evaluation of lexical and semantic change over time. The list is not exclusive and many more could be used. The focus on English datasets through different available datasets indicates the need for evaluating and developing methods for other languages as well. 

Large scale data is the basis of effective and reliable word analysis. The largest available historical corpus that offers a comprehensive representation of language in the past seems to be the \textbf{Google Books Ngram datasets} which are available online\footnote{ \url{http://storage.googleapis.com/books/ngrams/books/datasetsv2.html}}. The datasets has been compiled over about 5\% of ever published books that were scanned and subject to Optical Character Recognition (OCR). They cover the time frames from around 1500 to 2010. The total size of Ngram lists ($n={1,2,3,4,5}$) are quite large (about 0.3 trillion words), which necessitates provision of effective and scalable methods. The data is organized as ngram counts by every year and is available for several languages including English, French, Spanish. There are also some specialized English corpora available, such as American English, British English, English Fiction. Google Books Ngram datasets come in two versions: version 1 (compiled on July 2009) and version 2 (compiled on July 2012).
Due to scarcity of available books, the data for early centuries (before the start of the 19th century) tends to be relatively sparse (e.g., it is estimated that only about 500,000 books were published in English before the 19th century). One should keep in mind also the potentially larger number of OCR errors for the texts written in older centuries due to typically deteriorated quality of paper, non-standard fonts used, many spelling variants and so on. Per the dataset creators, the rate of OCR errors is limited as n-grams that appear less than 40 times across the corpus have been removed. Independent analysis \cite{pechenick2015characterizing} has found number of limitations of the dataset including the observation that the evolution of the corpus throughout the 20th century is increasingly
dominated by scientific publications rather than by popular works. Google Books ngrams have been also used frequently for culturonomics studies aiming at capturing societal and cultural changes over time \cite{michel2011quantitative}.
%The authors also emphasize that the dataset is only a reflection of a library where each book is repeated only once \cite{pechenick2015characterizing}   

Another corpus commonly used for word semantic change analysis is the \textbf{Corpus of Historical American English} (COHA) developed by Brigham Young University \citep{davies-2012}.\footnote{\url{https://corpus.byu.edu/coha/}} Unlike the Google Books Ngrams dataset COHA has been compiled with decade level granularity. An important advantage of COHA is that it is based on a stable distribution of diverse document genres for each decade. The document genres (\eg fiction, magazine, newspapers) were chosen according to the Library of Congress categorization scheme.\footnote{\url{http://www.loc.gov/catdir/cpso/lcco/}} COHA contains over 400M words given as n-grams ($n={1,2,3,4}$) collected from about 107K documents published from the 1810s to the 2010s. Each n-gram is associated with its count in every decade. Part-of-speech tags are also available. According to the COHA creators, the corpus is 99.85\% accurate,
which means, on average, there is one error for about every 500--1000 words.

Note that both these datasets are substantially different. The Google N-gram dataset has been compiled using all the books digitized through the
Google Books initiative. In contrast, COHA contains carefully selected texts and it is characterized by a stable rate of different document genres across decades. However, many rare words are not present in COHA making it useful only for the analysis of relatively common terms. On the other hand, Google Books dataset is more effective in this regard given its size. Due to their diverse compositions (balanced datasets vs. unbalanced ones or datasets composed of documents of particular genres only) and different sizes of available datasets, ideally, several independent datasets should be used for corroborating obtained results for drawing reliable conclusions regarding word semantic change. Based on Google Books ngrams and partially on COHA, \citet{DiachronicWordEmb} provide pre-trained downloadable historical word embeddings.\footnote{\url{https://nlp.stanford.edu/projects/histwords/}}


The \textbf{Corpus of Contemporary American English} (COCA) \cite{Davies2010} is another balanced corpus of American English\footnote{\url{https://corpus.byu.edu/coca/}}. As it spans a much smaller time frame (1990-2017), it could be used for analyzing short-term and recent change in word meaning shifts. The dataset is composed in total of over 560 million words, and 20 million words per each year. COCA is a balanced corpus that has been compiled from spoken, fiction, popular magazines, newspapers and academic texts.

\textbf{DiAchronic TExt corpus} (\textbf{DATE}) spanning years 1700–2010 combines data from COHA corpus, the training data from SemEval-2015 Task 7: Diachronic Text Evaluation \cite{popescu2015semeval} and the portion of \textbf{CLMET3.0} corpus\footnote{\url{https://perswww.kuleuven.be/~u0044428/clmet3_0.htm}} (\textbf{The Corpus of Late Modern English Texts, version 3.0}) \cite{diller2011european} covering the period of 1710–1810 (extending by this the period covered by COHA corpus). CLMET3.0 is a collection of public domain texts obtained from various online archiving projects that contains about 34 million words and covers the period from 1710 to 1920, divided into three 70 years long periods.

The \textbf{TIME corpus} is a corpus generated from articles coming from a single source: the TIME magazine over the time span of 1923-2006.
275,000 articles were processed providing 100 million words of text. The TIME corpus is available from the servers of Brigham Young University\footnote{\url{https://corpus.byu.edu/time/}}.

The \textbf{Hansard}\footnote{\url{https://www.hansard-corpus.org/}} is a specialized corpus containing almost every speech delivered in the British Parliament from 1803 to 2005 (over 7.5 million texts). Besides having the access to full texts\footnote{\url{http://www.hansard-archive.parliament.uk/}}, users can also search the corpus based on its integration within BYU corpora architecture \footnote{\url{https://www.hansard-corpus.org/x.asp}}. 

Among the other available corpora\footnote{More examples of available corpora are also listed in: \url{http://davies-linguistics.byu.edu/personal/histengcorp.htm}} worth noting are the \textbf{Lampeter Corpus of Early Modern English Tracts}\footnote{\url{http://clu.uni.no/icame/manuals/LAMPETER/LAMPHOME.HTM}}, the \textbf{Corpus of Early English Correspondence} (\textbf{CEEC})\footnote{\url{http://clu.uni.no/icame/manuals/CEECS/INDEX.HTM}}, the \textbf{Diachronic Part of the Helsinki Corpus of English Texts} \footnote{\url{http://clu.uni.no/icame/manuals/HC/INDEX.HTM}}, the \textbf{Diachronic Corpus of Present-Day Spoken English} (\textbf{DCPSE}) \footnote{\url{http://www.ucl.ac.uk/english-usage/projects/dcpse/}}.

Full past texts in digital format can be also utilized for more detailed and in-depth analysis of word use over time. \textbf{Project Gutenberg}\footnote{\url{http://www.gutenberg.org/}} is one of the oldest digital libraries founded in 1971 that provides over 50k digitized books from public domain in plain text and other formats. 
 \textbf{HathiTrust}\footnote{\url{http://www.hathitrust.org}} is a large-scale collaborative repository containing digital content taken from research libraries and other sources in collaboration with Google Books and Internet Archive projects. The library offers over 13 million books via full text search.
The \textbf{Internet Archive}'s text collection\footnote{\url{https://archive.org/details/texts}} contains more than 15 million freely downloadable digitized texts in different languages (mainly in English) amassed from various libraries and cultural heritage institutions around the world. There are also numerous news article datasets such as the \textbf{New York Times Annotated Corpus} \footnote{\url{https://catalog.ldc.upenn.edu/ldc2008t19}} (from 1987 to 2007) and the \textbf{Times Digital Archive} \footnote{\url{https://www.gale.com/uk/c/the-times-digital-archive
}} (from 1785 to 2012) which are often used for temporal information processing, retrieval and analysis.

Court rulings, decisions and criminal trials are one specific resource genre that have survived in good shape through centuries. For example, \textbf{Corpus of US Supreme Court Opinions}\footnote{\url{https://corpus.byu.edu/scotus/}} contains around 130 million words from 32k decisions of USA Supreme Court dating from the 1790s until present days. 
The Proceedings of the \textbf{Old Bailey}\footnote{\url{https://www.oldbaileyonline.org/}} are fully searchable body of 197k criminal trials at London's central criminal court from 1674 to 1913 providing unique glimpse into the lives of non-elite people in London over relatively long time. 

One should also mention domain-specific datasets such as ones containing scientific publications from a particular domain. Such datasets can allow tracking sense shifts of terms in specialized domains.  \textbf{Medline}\footnote{ \url{https://www.ncbi.nlm.nih.gov/pubmed/}} is a common example of a repository containing articles in medicine and related fields published from 1950s.

Besides corpora, thesauri are other resources that can support word semantic analysis over time. A good example is the \textbf{Historical Thesaurus of English}.\footnote{\url{http://historicalthesaurus.arts.gla.ac.uk/guide/}} It contains nearly all words that were recorded from Old English until present. The thesaurus was created based on the Oxford English Dictionary (OED) data as well as on the second edition of the Thesaurus of Old English. The Historical Thesaurus of English contains records of word use with the date information as well as style, frequency, or geographical labels. Word synonyms are arranged in chronological order based on their first recorded date. As words' last recorded dates are also sometimes available, this resource can be used for finding obsolete words or obsolete meanings of presently used words. \textbf{Roget's Thesaurus} \citep{roget-1852} is another widely used English-language thesaurus which has appeared in numerous editions and variants since its first appearance in the mid-19th century. Its past editions offer unique opportunity to explore lexical information as recorded by researchers in the past (for example, the 1911 American edition which is freely available through Project Gutenberg with complete Index made accessible\footnote{\url{http://www.cognates.org/pdf/cognated-rogets-thesaurus-1911-ed.pdf}}).
%\marginnote{we should add WordNet})
We note that to the best of our knowledge, there is no ready lexical reference system for historical language that would be similar to WordnNet \cite{miller1990introduction} in which data on historical senses of words are represented in a structured format using synonym sets and their relations. 
%\textbf{To be done soon: Write about the DATE corpus}

\textbf{Summary}. While several datasets exist for recognizing semantic shifts in words over time, few are of scale large enough to permit investigation of less common words. This is especially critical for more distant time periods for which the data tends to be sparse and subject to relatively more post-OCR errors.
Additionally, most of data generation efforts were done for English or for few popular languages, making it harder to analyze less common languages. 

The representativeness of datasets is another issue that determines if one can accurately  represent the language used in a particular time. Naturally, due to their characteristics most of the datasets reflect written language which may differ quite much from spoken one (especially, considering that the skill of writing and reading were often the privilege of narrow groups in the distant past). Another concern to consider is the need to keep the balance of different document genres over time as well as the geographical distribution from where the content is collected. In general, good dataset representativeness means maintaining realistic balance of many text attributes including genre, topic, specific location, author's age, gender, social position among others.

To better assist in inferring conclusions on word semantic change, results should be ideally compared over two or more corpora, especially ones that have different
characteristics. 
We also note that comparative analysis presents
interesting opportunities when different languages are involved.
The so-called transition problem \citep{weinreich-etal-1968} -- one of the key five foci in the studies of historical linguistics -- refers to the transfer of a linguistic variable from one language to another through the diffusion or propagation processes. As reasonably large datasets such as Google Books n-gram datasets are available for at least several different languages (French, German, English, US English, etc.) one can then compare the popularity and semantic transitions of words across two dimensions: time and language (or area where the language is spoken as, for example, in the case of British English and American English datasets). 
%For example, it should be feasible to compare the
%usage of the same word in British English over time with its usage in American English, or with even other language like French. 
This would be useful for finding cases where words have
been borrowed from another language. In fact the inter-language word borrowing is one of key drivers of the language evolution (consider numerous loan words that migrated from French to English). 
\section{Evaluation tasks}
%Should we mention the SemEval 2015 Diachronic text evaluation task?
