@String{ACL01 = "Proceedings of the 39th Annual Conference of the Association for Computational Linguistics (ACL-01)"}

@article{akmajian,
author = {Akmajian, Adrian and Ray Jackendoff},
year   = {1970},
title  = {Coreferentiality and Stress},
journal = {Linguistic Inquiry}, 
volume = {1},
number = {1},
pages = {124--126},
}

@article{woods,
author = {Woods, William A.}, 
year = {1970},
title = {Transition Network Grammars for Natural
Language Analysis},
journal = {Communications of the {ACM}}, 
volume = {13},
number = {10},
pages = {591--606},
}

@book{altenberg,
author = {Altenberg, Bengt},
year =  {1987},
title = {Prosodic Patterns in Spoken English: Studies
in the Correlation between Prosody and Grammar for Text-to-Speech
Conversion}, 
volume = {76},
series = {Lund Studies in English},
publisher = {Lund University Press}, 
address = {Lund},
}

@book{winograd,
author = {Winograd, Terry},
year =  {1972},
title =  {Understanding Natural Language},
publisher =  {Academic Press},
address = {New York},
}

@incollection{cutler,
author = {Cutler, Anne},
year = {1983},
title = {Speakers' Conception of the Functions of Prosody},
editor =  {Anne Cutler and D. Robert Ladd},
booktitle = {Prosody: Models and Measurements},
publisher = {Springer-Verlag}, 
address = {Berlin}, 
pages = {79--92}, 
}

@incollection{sgall, 
author = {Sgall, Petr},
year = {1970},
title =  {L'ordre des mots et la semantique},
editor = {Ferenc Kiefer},
booktitle = {Studies in Syntax and Semantics}, 
publisher = {D. Reidel}, 
address = {New York},
pages  = {231--240},
}

@inbook{jurafsky,
author = {Jurafsky, Daniel and James H. Martin},
year =  {2000},
title = {Speech and Language Processing}, 
chapter = {1},
publisher = {Prentice Hall},
}

@techreport{appelt,
author = {Appelt, Douglas E.},
year = {1982}, 
title = {Planning Natural-Language Utterances to
Satisfy Multiple Goals},
number = {259}, 
institution = {SRI},
}

@techreport{robinson,
author = {Robinson, Jane J.},
year =  {1964},
title = {Automatic Parsing and Fact Retrieval: A
Comment on Grammar, Paraphrase, and Meaning},
type = {Memorandum}, 
number = {RM-3892-PR},
institution = {The RAND Corporation}, 
address = {Santa Monica, CA},
}

@phdthesis{baart,
author = {Baart, J. L. G.},
year = {1987},
title = {Focus, Syntax, and Accent Placement},
school = {University of Leyden}, 
address = {Leyden},
}

@phdthesis{spaerckjones,
author = {Sp\"arck Jones, Karen}, 
year = {1964},
title  =  {Synonymy and Semantic Classification},
type =  {{D.Phil.}\ dissertation}, 
school = {Cambridge University}, 
address = {Cambridge, England},
}

@mastersthesis{cahn,
author = {Cahn, Janet E.},
year =  {1989},
title =  {Generating Expression in Synthesized Speech},
school = {Massachusetts Institute of Technology}, 
month = {May},
}

@unpublished{ayers, 
author = {Ayers, Gail M.},
year = {1992},  
title = {Discourse Functions of Pitch Range in Spontaneous
and Read Speech},
note =  {Paper presented at the Linguistic Society of America
annual meeting}, 
}

@proceedings{benoit, 
editor = {Benoit, Christian and Gerard Bailly}, 
year = {1989},
title = {Proceedings of the
Eurpoean Speech Communication Association Workshop on Speech
Synthesis, \emph{Autrans, September}},
organization = {European Speech Communication Association},
publisher = {Institut de la Communication Parlee},
address = {Grenoble},
}

@inproceedings{krahmer, 
author = {Krahmer, Emiel and  M. Swerts and Mariet Theune and M. Weegels},
year = {1999},
title =  {Error Spotting in Human-Machine Interactions},
booktitle =  {Proceedings of EUROSPEECH-99}, 
pages = {1423--1426}, 
address = {Budapest},
}

@inproceedings{Copestake2001,
	Author = {Copestake, Ann and Lascarides, Alex and Flickinger, Dan},
	Booktitle = ACL01,
	Date-Added = {2014-07-07 11:55:56 +0000},
	Date-Modified = {2014-07-07 11:55:56 +0000},
	Title = {{An Algebra for Semantic Construction in Constraint-Based Grammars}},
        pages     = {140--147},
	address="Toulouse, France",
	Year = {2001}}

@Book{vneumann,
  author =       "John von Neumann",
  title =        "Collected Works: Volume {V}",
  publisher =    "Macmillan Company",
  address =      "New York",
  year =         "1963",
}


@InProceedings{mikolov2013-lingreg,
  author = 	"Mikolov, Tomas
		and Yih, Wen-tau
		and Zweig, Geoffrey",
  title = 	"Linguistic Regularities in Continuous Space Word Representations",
  booktitle = 	"Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
  year = 	"2013",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"746--751",
  location = 	"Atlanta, Georgia",
  url = 	"http://www.aclweb.org/anthology/N13-1090"
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{zhang2016past,
  title={The past is not a foreign country: Detecting semantically similar terms across time},
  author={Zhang, Yating and Jatowt, Adam and Bhowmick, Sourav S and Tanaka, Katsumi},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={28},
  number={10},
  pages={2793--2807},
  year={2016},
  publisher={IEEE}
}
