
\subsection{Model and classification of language change}

Lexical change can be seen as a special case of lexical variation, which can be attributable to many different linguistic and extralinguistic factors. In other words, we see the task of establishing that we are dealing with variants of the same item (in some relevant sense) -- items of form or content -- as logically separate from establishing that the variation is classifiable as lexical change.

However, in language form and function are always interdependent (this assumption defines
the core of the Saussurean linguistic sign), so in actual practice, we
cannot recognize forms in the absence of their meanings and vice
versa. This principle is not invalidated by the fact that many
orthographies provide (partial) analyses of the form--meaning
complexes, in the form of word spacing or different initial, final and medial shapes of letters, etc. There are still many cases where orthographic conventions
do not provide enough clues, a notable example being multiword
expressions, and in such cases tokenization simply does not provide
all and only the lexical forms present in the text
\citep{dridan-oepen-2012}.

Variation in lexical form can be both synchronic and diachronic. In
spoken language, this kind of variation is the norm. Words have a wide
range of pronunciations depending on such factors as speech rate,
degree of formality, phonetic and phonological context, etc. If the
language has a written form, some of this variation may be reflected
in the orthography, but orthography may also reflect ambiguous
principles for rendering some sounds in writing, as when /s/ can be
written alternatively with <s>, <c> and <z> in Swedish. Spelling principles may
change over time independently of any changes in pronunciation
(``spelling reforms''), and in such situations written texts may
exhibit a mix of the older and newer orthography.

A central concern of historical linguistics has long been sound
change, which can have a complicated relation to the orthography of a
language. At one point, spoken English allowed the initial consonant
cluster /kn-/, but with time regular sound change reduced this to
/n-/. The cluster is still present in the orthography, however:
\emph{knead, knit} are pronounced exactly the same as \emph{need,
  nit}.

Given enough time, the cumulative effect of regular sound changes can
result in cognate items showing no common sounds at all, \eg Polish
\emph{w} and Swedish \emph{i}, both meaning `in' (preposition) and
both going back to a (reconstructed) Proto-Indo-European item
$^*\text{\emph{\d{n}}}$, also meaning `in'. There is a substantial
body of work in computational linguistics on developing methods for
``rolling back'' sound changes so that cognates can be identified
among related languages, using both word lists and parallel corpora
\citep{borin-saxena-2013,list-etal-2017}. This is a difficult problem
in the general case. Fortunately, much of the work surveyed here
focuses on much shorter time spans than the 6 millennia or so
separating Polish and Swedish from their reconstructed Indo-European
common ancestor language, and it furthermore deals exclusively with
written texts. Consequently, and even though we in principle may need
to reckon with some sound changes happening even in such short period,
form variation in this material can be thought of as spelling
variation, and this is how we will refer to it.


\begin{comment
The most common word for `young female human' changed from \emph{maiden} in Old and Middle English to \emph{girl} in Modern English. This is a case of lexical replacement: a bundle of semantic material is first symbolized by one word, and later in time by another word (onomasiology). Parallel to this, \emph{girl} `young person'
came to mean `young female person'. This is a case of semantic change: a word stays the same over time\footnote{Because of shorter time spans, we largely ignore problems caused by phonological (sound) change.}
   while the semantic material it symbolizes changes (semasiology). It is often useful to talk about the semantic material of a word as clustering into several sub-meanings: senses. Senses can be added, removed or changed.    

%\begin{comment}   
In the next sections, we will present some definitions needed to present a classification of change types and a language change model.  

\subsection{Model}

We define a \textbf{word} as a single or multi-word phrase. The rest of the definitions are borrowed from \citet{Cooper05}. A \textbf{word sense} is one \textbf{meaning} of a word. %Though \cite{DBLP:journals/corr/cmp-lg-9712006} states that ``\textit{word senses exist only relative to a task}'' like word sense disambiguation, 
In this paper we consider word senses and meanings to be synonymous. We further borrow the definition from \cite{Cooper05} regarding concepts. 
Two or more meanings of a given word correspond to the same \textbf{concept} if and only if they could inspire the same new senses by association.

Hence, we consider a concept $c$ to group one or more word senses $s$ for a word $w$ so that $c = \{s_1, s_2, \ldots\}$. For each word, the number of concepts is less than or equal to the number of senses because, theoretically, all senses can be unrelated and hence give rise to individual concepts. Cooper provides a definition of language change \footnote{The term \emph{language evolution} is ambiguous. Until recently, it was used by linguists almost exclusively in reference to the emergence of language in the human species, while the phenomena under discussion here are conventionally labelled \emph{language change} by linguists (see Section YY), a convention to which we will adhere. In some of the reviewed papers, and also increasingly in the linguistic literature, we now encounter a usage where the meaning of \emph{language evolution} is broadened to encompass also `language change', i.e. this term itself is undergoing semantic change.} that contains three states, (a) elimination of a word sense, (b) introduction of a new word and (c) added sense for an existing word. Each newly introduced word has only one sense and adds one word sense pair $<w,s_w>$ to the language $L_D$. 


For the purpose of tracking  language changes with the possibility to go backwards in time, Cooper's definition lacks a temporal aspect, that is, each word sense should be associated with inherent time at which it was induced and concepts containing several senses should be associated with a validity period deduced from the senses that contributed to the concept. In addition, we do not want to remove any senses (or words for that matter) from $L_D$. Instead we make use of the time notation to denote that a sense is out of use. A word that has no valid senses is also out of use, but remains in the vocabulary. Each sense $s$ is added to a concept $c$. If there are no related concepts where $s$ is a natural member, then $s$ gets its own concept. Each time period where $s$ is an existing sense of $w$, $c$ is updated with the time period and gets a longer validity period. To allow several time periods with gaps between, we consider our senses and concepts as tuples with a time notion of $\tau$ that can carry one or several validity periods. 
 
 To exemplify these intuitions, let us take the fictive example of the word \textit{rock} in a dataset spanning 1800--2016. The stable sense of \textit{rock} is $s_{natural stone}$ and there exists a concept $c_{stone} $ that contains induced senses corresponding to $s_{natural stone}$ until today. Then the validity period of $c_{stone} $ is ($t_{1800}, t_{2018}$). In addition, there is a sense of $s_{industrial stone}$, with members like \textit{brick} and \textit{gravel} that also belong in the concept of $c_{stone} $.  During the 1940's, we encounter the sense $s_{music}$ for $rock$. Because $s_{stone}$ and $s_{industrial stone}$ cannot claim to have given rise to $s_{music}$ by association, a new concept $c_{music}$ is created for \textit{rock}. And since $s_{music}$ is still valid for the word today, the concept $c_{music}$ has a validity period of ($t_{1940}, t_{2018}$). 
 %
 
\textbf{According to the OED the two extant main senses of \emph{rock} (n) have both been around for a very long time. One of them is related to `stone' (oldest att. 13th c.) and the other is a zero-derivation from the verb \emph{rock} (att. from from the 16th c.). They list the `music' sense under the latter. (Of course, the main entries in the OED are primarily etymologically motivated.) They presumably have very different distributions -- wrt both frequency and text type/genre, which raises a methodological issue if such results are provided as input to historical linguistic investigations.}

Building on Cooper's definition, we define word sense change as follows. 


\vspace{2mm}
\begin{mydef}  \label{def:Cooperext}
Let $L_D$ be a language defined by the set of word, sense, time tuples $<w,s_w, \tau>$  in a dictionary $D$. Then the change of $L_D$ is considered a stochastic process where each state is one of the following:

\begin{itemize}
\item[(a)] Introduction of a new word and thus a new word sense time tuple $<w,s_w, \tau>$.
\item[(b)] Added sense for an existing word represented by an added concept for $w$ with a validity period $\tau = (t_i, t_i)$. 
\item[(c)] Changed sense for existing word with updated validity period.
\end{itemize}\end{mydef}

\textit{There is no concept involved in the above definition: the validity of a concept c is the validity of all participating senses. So we need a tuple (sense, word, time) to show that a sense s is assigned to a word w over time interval t. Then we need a tuple (concept, sense, word) that inherits time interval from the sense, word tuple. And finally, a tuple that shows which relation each sense has: (word, sense1, sense2, relation, time) to show, for example, that sense1 and sense2 were synonyms/homonyms/... for word w over time interval t. This latter relation is the one that shows the kind of change that we detect. In most of the existing research this is either "change" or "novel sense", but the sense-differentiated work could allow broadening, narrowing, etc. Words that are diachronic replacements, should have the same sense with different words and different time. } 


States (a) and (b) in the above definition are analog to states in Cooper's definition. State (c) in the above definition is considered to be an added or eliminated sense from an existing concept of a word. In addition, state (c) captures broadening and  narrowing of senses for example by means of joins and splits. The main difference between Cooper's definition of language change and our definition of word sense change is the notion of time. This definition offers a linking of related senses into concepts. However, it does not cover the case when words that form lexical replacements are linked, this can be done using term concept graphs, see \ref{sec:tcg}. 
\end{comment}

\subsection{Language change classes}

Language change is broad and can be divided into several sub-classes as shown in Figure \ref{fig:langEvo}. We consider four main classes, namely \textbf{spelling variations}, \textbf{word sense change},  \textbf{lexical replacements} and \textbf{general language change}. Further\-more we consider \textbf{named entity change} as a special case of lexical replacement. Because terms can experience different types of change we consider the classification as a \textbf{soft classification} meaning that a word can be placed in several classes. Historically, spelling variations is the class that has received most attention by researchers and is the class that is best understood from a computational point of view. The work has focused on developing automatic/semi-automatic methods using rules, as well as machine learning, for creating dictionaries and mappings of outdated spelling. These resources are then used for search in historical archives to avoid missing out on important information.

The remaining three classes have received much less attention by the computer science and computational linguistic communities. To some extent this is because, until recently, there were few available digital resources that span longer periods of time. While some types of change can develop during short time periods, other types take longer to develop and thus require long spanning datasets in order to research the problem. Furthermore, the remaining classes are more difficult to detect and have less direct uses in fields like information retrieval. %
The classification presented in this paper focuses on how each class of change can be described and modeled. Depending on which class the problem falls under there are also different methods for finding change. For some classes, the notion of sense is not needed; spelling variations and named entity changes can be found without a mapping to sense. Semantic change and lexical replacements require a mapping to senses before change can be detected. The latter two cases also differ, one word assigned to multiple senses, or several distinct words assigned to one single sense. 


%\textbf{Here we could put some of the discussions with preservative and destructive language change which is orthogonal to our ideas.}


\paragraph{Spelling Variations}
 The simplest class of change considers {\bf spelling variations} of terms which refer to different spellings of the same word without any changes in meaning \citep{GerlachJCDL07, hauserDSP:2007:1057, PilzJune2006}. Spelling variations can be synchronic, e.g., \textit{z} used instead of \textit{s}, but can also be diachronic. For example, {\em infynyt, infinit, infinyte, infynit, infineit} are all historical spelling variations used at different times for the word {\em infinite} \citep{OED}. Discovering spelling variations, in particular for historical texts, can significantly improve retrieval results as spelling was historically less uniform than it is today \citep{schulz}, but also improve any text mining application that relies on tracking a concept over time. \textit{now we are again talking about different concepts... the concept that links a set of senses and the concept that is a word sense.}




\begin{figure}[bt]
	\centering
	%	\includegraphics[trim=0cm 0cm 8cm 19.9cm, clip=true, width=0.35\textwidth]{langEvo-landscape.pdf}	
	\includegraphics[width=1.2\textwidth]{LangChangeClass}	

        \caption[Language change classes]{Conceptual view of language change classes.}
	\label{fig:langEvo}
\end{figure}

\paragraph{Semantic change}
The second class of language change is {\bf semantic change}, also called \textbf{word sense change} which  consists of all terms that have changed their \textit{meaning} over time. Examples for this class are terms that have added or lost senses over time: \emph{rock} added the sense `music' to its previous sense `stone'. However, it is also possible for a word to completely change its dominant sense: \emph{nice} meant `foolish' in the 14th century but is used to express a `friendly' sentiment today.
In this class concepts are used to represent word senses. 
%These terms and their senses can to some extent be found using unsupervised word sense discrimination methods \cite{derive}. 

\paragraph{Lexical change}
The third class of change is {\bf lexical change} which contains words that are diachronic lexical replacements, words that meant the same thing at different points in time,  e.g., one sense of the word {\em cool} was previously expressed with {\em collected}. This class can contain words $w$ of any part-of-speech and the shift between terms typically occurs over a long period of time and has an overlap. 

A special case of lexical replacement is {\bf named entity change} which considers a given entity and different lexical names for the same entity. Here, the entity is fixed while the name changes over time. Typically, there are no slow shifts from the old name to the new name, instead name changes occur over a short period of time and are often caused by events like marriage, role change or company merger. 

Unlike words that have changed in terms of spelling, named entity changes do not need to have any lexical or phonetic overlap between two names. For example {\em Joseph Ratzinger} was the birth name of {\em Pope Benedict XVI} and {\em Hillary Rodham} was \emph{Hillary Clinton}'s maiden name. The latter is an easier case of change because of the overlapping surname and can be targeted using entity consolidation or linking techniques like those presented by \cite{LINDEN,IoannouNNV10}. However, most consolidation techniques do not take historical changes into account and only focus on merging different concurrent representations of the same entity. To detect name changes, contexts can be used instead of senses to link words. Because of changes that lack lexical similarities like \emph{Joseph Ratzinger} and \emph{Pope Benedict} we consider named entity changes a more complex case of language change than spelling variations, however, not as complex as general lexical change or semantic change.\footnote{A related problem of linking different names belonging to the same entity is to disambiguate the occurrences of the same name. For example, to disambiguate references to \textit{Senator Clinton} between Bill and Hillary Clinton. }


\paragraph{General Language change}
The fourth and final class of change is {\bf general language change} which considers all of the above classes. When a term $w_i$ at time $t_i$ slowly shifts to $w_j$  at time $t_j$, all words used to explain $w_i$ and $w_j$ can also change. Thus the contexts or concepts of the terms cannot be used directly for comparison. It should be noted that most lexical replacements are to some extent accompanied by a concept shift, e.g., a new position, a company merger or being elected pope, which all mean that the context of a word or entity changes. However, only when the lexical replacement is accompanied by a significant concept shift, it is classified as general language change. Because no part of the term stays stable, this class is considered the most complex class of language change.
The shift between a representation of a portable music player, the {\em Walkman} and the modern version of it, the {\em iPod}, belongs to this class. The overall concept of {\em portable music player} stays the same but most terms used to describe the two differ significantly.

\textit{We should also have general concept change here: For example,the split of Czechoslovakia $\rightarrow$ Slovakia  $\rightarrow$ Czech republic, does not keep the elements intact: Slovakia  $\neq$ Czechoslovakia, Czech republic $\neq$ Czechoslovakia and Czech republic $\cup$ Slovakia $\neq$ Czechoslovakia. }



\paragraph{Orthogonal Classes} In addition to the classes presented above, language change can be further classified into \textbf{preservative} and \textbf{destructive}. The preservative class concerns words that have changed but can still be used in text. Examples include names of people or places where the previous names can be found in current texts to describe a time before the name change took place. An example is the name \textit{Stalingrad} which is used in the context of WWII instead of the modern counterpart \textit{Volgograd}. The latter class concerns types of change that are unlikely to return after having changed. Example of this is different spellings of terms like \textit{Teutschland} for \textit{Deutschland}. 


\begin{comment}
\subsection{Application Areas}
\textbf{I included this text but you can feel free to cut/change/remove as you see fit!}

The classes represented in our language change classification have different applications with respect to finding and interpreting in long-term archives. Though none of the classes can be said to belong exclusively to one of these objectives, some classes are more important to one or the other. 
Spelling variations as well as named entity change work primarily towards finding content. Knowing the different spellings of a word or the different names of an entity can help find content that would otherwise be lost to the user that lacks explicit knowledge of all variations. For example, finding different names for the city of {\em St. Petersburg} will allow the user to find information about the city during the periods when the city was named \textit{Petrograd} and \textit{Leningrad}.  Of course, these classes also contribute towards interpreting. For example, not knowing why documents containing the word {\em Leningrad} are presented as result to the query {\em St. Petersburg} will prevent the user from accepting these results as correct. 

Lexical replacements as well as word sense change work primarily towards interpreting and understanding information that is found in long-term archives. Word sense change allows the user to find the meanings of words when the words have a different meaning than what the user would expect. This class also helps users to find the meaning of a word that is outdated at the time of reading and therefore cannot be found in a common dictionary. Lexical replacements e.g., for adjectives, help the user to map words to their modern representatives. The word \textit{nice} from the 13th century can be mapped to \textit{foolish} to help the user correctly understand the meaning of the word in a historical context, for example, \textit{The king was nice}.  

Word sense change and lexical replacements can work together to help interpretation. If a term $w$ is found in document $d_i$ from time $t_i$ and the term has a different sense at time $t_i$ compared to $t_{now}$ then we can choose one of the following options. \begin{inparaenum}[(1)] \item Present the user with the explanation of sense $s_w$ corresponding to word $w$ at time $t_i$ or if possible; and \item present the user with the corresponding lexical replacement $w_{now}$ which shares the sense $s_w$ and is a modern representative of $w$. \end{inparaenum}

General language change works towards both finding and interpreting. %The term to term change that is found in this class helps finding documents. However, the meanings of the terms cannot be directly interpreted with the same concept as there has also been word sense change and therefore general language change is also needed for interpretation. 
Often the user wants to find a historical representative of the concept that they have in mind. This covers modern things like music players (e.g., \textit{iPod}) or mobile phones (e.g., \textit{iPhone}) that have a historical counterpart from which the thing stems. The query does not seek different versions of the \textit{iPod} or \textit{iPhone} but is a way to express the concept without having the correct words to express it with. General language change is also needed for interpreting documents. If users are presented with documents about a \textit{phonograph}, they are unlikely to accept the document as relevant without knowing of the connection between the \textit{phonograph} and the \textit{Ipod}, both are music playing devices for different periods in time. 
For diachronic text mining applications, for example, in the digital humanities, one application can be to study how technical inventions like musical devices affect the concept of \textit{sound} and whether \textit{sound} is used as an object or not. For such an application, it is necessary to link all musical devices, even if they are not exact named entity changes (because the thing they represent has changed over time) to sum the evidence for all such concepts. 
\textbf{Better examples of this class would be nice!}
\end{comment}
 %The user inputs the modern representative of the query, e.g., Ipod or Iphone and expects to find the historical co






\section{Modeling change using Word Concept Graphs}\label{sec:tcg}
\textbf{Now we are back to discussing concepts as equivalent to senses, but they should not be. Should we change here to have word-sense representations, or should we just remove the section?
I think that the visual aid is helpful, to show that the classes must be differentiated when we try to detect them. }
All classes of change considered in this paper can be described using word concept graphs. 
%and the process with which they change is described in Definition \ref{def:Cooperext}. 
The graphs are of three general types as can be seen in Figure \ref{fig:allTCG}. Word sense change (Figure \ref{fig:allTCG}a) considers one word and all its concepts over time. The concepts can be related or completely separated. One example is the term \textbf{rock} that gained its \textit{music} sense in mid 20th century, a sense that has since evolved. The \textit{stone} sense however has been more stable and experienced little or no change. %Word concept graphs for one point in time have concepts that represent individual word senses. Word concept graphs for several time points have concepts that represent several, grouped word senses.

Lexical replacements (Fig. \ref{fig:allTCG}b) can be described using one concept or context $c_i$ with several terms pointing to it. When $t_i \neq t_j$ we consider $w_i$ and $w_j$ to be lexical replacements ($w_i \rightarrow w_j$). When $t_i = t_j$ we consider $w_i$ and $w_j$ to be synonyms or near-synonyms. %In the case of named entity change $c_i$ is represented using a context to describe an entity while for term to term change $c_i$ is represented using a sense.
 In the case of preservative change $w_i$ evolves into $w_j$ but can be used as a ``reminder'' with a much lower frequency also after $w_i \rightarrow w_j$. Examples for this type of preservative change is the city name \textit{Stalingrad}, when referring to the World War II era, the old name is used instead of the current name \textit{Volgograd}. In these cases we allow $t_i$ and $t_j$ to be overlapping but do not consider $w_1$ and $w_j$ to be synonyms.
 

Spelling variations can be described with the same TCG \commentA{should we explain TCG?} that is used for lexical replacements (Fig. \ref{fig:allTCG}b) with additional constraints. Spelling variations can be used simultaneously so we allow $t_j \geq t_i$ but require the distance $dist(t_i, t_j)$ between the terms to be limited. Some variant of the Levensthein distance \citep{Levenshtein66Binary} or a phonetic distance algorithm like Phonix \citep{Phonix} can be used for measuring the distance between the terms.

Finally, general language change (Fig. \ref{fig:allTCG}c) can be described as a combination of the word concept graphs used to describe word sense as well as lexical replacements. Two terms point to two different concepts or contexts which can be seen as evolutions of each other. This class typically contains terms that describe abstract concepts like \textit{portable music player} or \textit{means of transportation} where terms and their descriptions have changed over time.     

Finally, the linking of several types of change can link words together. For examples, the word \textit{nice} had a sense of $s_{foolish}$ and gained a sense of $s_{friendly}$, while the former sense lost in popularity and finally was no longer used together with the word \textit{nice}. This is a case of word sense change. The sense of $s_{foolish}$ was taken over by the word \textit{foolish} and so for this sense, we have a lexical replacement and can place two of these graphs together. If this procedure is repeated for all words and all senses, we build a complex graph that can represent our language and all changes that have occurred. 

Each class of change has its own time span typically needed for change. The time needed for lexical replacements of other part-of-speech than nouns is longer than that needed for named entity change. In addition, word sense change typically requires much longer time than named entity change. Though adding a sense to a word can be of shorter time frame, the removal or change of a given sense would require more time. These time spans are dependent not only on the class but also on the domain. For example, the technical development is moving fast enough that general language change in this domain can occur in a fairly short time span. The introduction and explosion of user generated text makes dissemination of language variations and change a simpler and less time consuming task. This leads to a more dynamic language and increases the chances for language change in certain domains.
\marginnote{We need references for these claims or we have to exclude them!}


 \begin{figure}[!tb]
	\centering
		\includegraphics[width=0.6\linewidth]{allTCG}
	\caption[Language change modeled as Term Concept Graphs]{Lexical replacement, Word Sense and General Language change modeled as Term Concept Graphs.\textbf{I will change the title and term-to-term to what we decide to have, or remove the graph if we decide it. }}
	\label{fig:allTCG}
\end{figure}





\subsection{Word Embeddings}
Word embeddings represent words or word n-grams as points in semantic vector spaces. Typically, the generation of word vectors relies on distributional semantics hypothesis \cite{harris1954distributional} according to which words occurring in similar contexts have similar meaning. Based on large quantities of texts word vectors are established and their relative position in semantic vector space correlates with their semantic similarity. While the detailed discussion of various types of word embeddings is not our main objective, we provide here brief description of the important recent proposals. A more detailed overview of word embeddings used for diachronic shifts and word tracking can be found in \cite{kutuzov-etal-2018}.

\subsubsection{co-occurrence vectors/context vectors/PPMI / SVD}

TBE
\subsubsection{Neural word embeddings}
Word2vec, glove, Bayesian word2vec 

Distributed representation of words by employing neural networks was first proposed by \citet{rumelhart1985learning}. More recently, \citet{Mikolov2013-Distributed,Mikolov2013Efficient} introduced the Skip-gram model which utilizes a simplified neural network architecture for learning vector representations of words from unstructured text data. The advantages of Skip-gram model are as follows: (1) it can capture precise semantic word relationships; (2) due to the simplified neural network architecture, the model can easily scale to millions of words. 
As demonstrated by \citet{baroni2014don} predicting-oriented methods outperform standard counting-oriented approaches.

TBE..


\subsubsection{Aligning neural embedding spaces over time} \label{sec:alignment}
Here we could give some details for the Kulkarni transformation, the Hamilton alignment and  Kim that initialize with last time period.

Embedding training needs to be done separately on data from different time units (e.g., decades) otherwise specific word characteristics over time will not be captured. This however demands that connections between different word embedding spaces have to be established for words to become comparable over the longer time frames. There are several solutions here: 

Shared space..

Mikolov \emph{et al.} proposed a linear transformation aligning bi-lingual word vectors for automatic text translation such as translation from Spanish to English \cite{align_1}. Faruqui \emph{et al.} obtained bi-lingual word vectors using CCA \cite{align_2}. More recently, Xing \emph{et al.} argued that the linear matrix adopted by Mikolov \emph{et al.} should be orthogonal \cite{align_3}. Similar suggestion has been given by Samuel \emph{et al.} \cite{align_4}. Besides linear models, non-linear models such as "deep CCA" has also been introduced for the task of mapping multi-lingual word embeddings \cite{align_5}.

Let transformation matrix $W$ map the words 
from $D_{A}$ into $D_{B}$, and transformation matrix $Q$ map the words in $D_{B}$ back into $D_{A}$. Let $a$ and $b$ be normalized word vectors from the news document collections $D_{A}$ and $D_{B}$, respectively. The correspondence between words $a$ and $b$ can be evaluated as the similarity between vectors $b$ and $Wa$, i.e., $Corr(a,b) = b^{T}Wa$. However we could also form this correspondence as $Corr'(a,b) = a^{T}Qb$. The linear transformations $W$ and $Q$ between spaces $D_{A}$ and $D_{B}$ can be orthogonal. This observation has also been reported in \cite{align_3, align_4} for the purpose of bi-lingual text translation. Note that orthogonal transformation preserves vector norms, so given normalized vectors $a$ and $b$, $Corr(a,b) = b^{T}Wa = |b||Wa|cos<b, Wa> = cos<b, Wa> = Sim_{cosine}(a,b)$.
..works on orthogonal Procrustes (Hamilton et al., 2016)
TBE
\subsubsection{Sense-differentiated word embeddings}

TBE
\subsection{Topic models}
TBE
\subsubsection{Dynamic topic models}
