\documentclass{clv3}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{balance}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{paralist}
\usepackage{chngpage}
\usepackage{tablefootnote}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\hypersetup{colorlinks=true,citecolor=darkblue, linkcolor=darkblue, urlcolor=darkblue}
	\newcommand\eg{{e.g.,\ }}
	\newcommand\Eg{{E.g.,\ }}
        \bibliographystyle{compling}
        \usepackage{verbatim}
\usepackage{anyfontsize}
\usepackage[normalem]{ulem}
% test compatibility with algorithmic.sty
%\usepackage{algorithmic}
%\usepackage{geometry}
\newcommand\commentA[1]{\textcolor{blue}{[Adam: #1]}}
\newcommand\newtext[1]{\textcolor{blue}{#1}}
\newcommand\commentN[1]{\textcolor{red}{[Nina: #1]}}
\newcommand\commentL[1]{\textcolor{green}{[Lars: #1]}}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommand{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommand{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommand{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommand{\improvement}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommand{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

\newtheorem{mydef}{Definition}
%todonotes
%\todo[inline]{The original todo note withouth changed colours.\newline Here's another line.}
%\lipsum[11]\unsure{Is this correct?}\unsure{I'm unsure about also!}
%\lipsum[11]\change{Change this!}
%\lipsum[11]\info{This can help me in chapter seven!}
%\lipsum[11]\improvement{This really needs to be improved!\newline\newline What was I thinking?!}
%\lipsum[11]
%\thiswillnotshow{This is hidden since option `disable' is chosen!}
%\improvement[inline]{The following section needs to be rewritten!}


 \usepackage{marginnote}
\def\micheletal{Aviva Presser Aiden, Adrian Veres, Matthew K. Gray, The Google Books Team, Joseph P. Pickett, Dale Hoiberg, Dan Clancy, Peter Norvig, Jon Orwant, Steven Pinker}

\issue{1}{1}{2018}

%Document Head
%\dochead{CLV3 Class File Manual}

\runningtitle{Survey of Computational Approaches to Lexical Semantic Change}

\runningauthor{Nina Tahmasebi \emph{et al.}}

\makeatletter
\newcommand\tableofcontents{%
	 \section*{\contentsname}
	 \@starttoc{toc}
	 \par\vspace{13\p@}}
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@ixpt{11}%
   \abovedisplayskip 11\p@ \@plus2\p@% \@minus\p@
   \belowdisplayskip      \abovedisplayskip
   \abovedisplayshortskip \abovedisplayskip
   \belowdisplayshortskip \abovedisplayskip
   \let\@listi\@listI}
\makeatother
 \def\bibfont{\footnotesize\raggedright}
%\renewcommand\normalsize{\fontsize{10}{11.2}\selectfont}
%\setlength\parindent{9pt}

%\begin{document}

\title{Survey of Computational Approaches to Lexical Semantic Change Detection}
%\tableofcontents
\author{Nina Tahmasebi\thanks{Box 200, SE-405 30 Gothenburg, Sweden, E-mail: nina.tahmasebi@gu.se}}
\affil{University of Gothenburg}

\author{Lars Borin\thanks{Box 200, SE-405 30 Gothenburg, Sweden, E-mail: lars.borin@svenska.gu.se}}
\affil{University of Gothenburg}

\author{Adam Jatowt\thanks{Yoshida-honmachi, Sakyo-ku, Kyoto 606-8501 Japan, E-mail: adam@dl.kuis.kyoto-u.ac.jp}}
\affil{Kyoto University}

%\author{And Yet Another}
%\affil{Publishing / SPi}

\begin{document}
\maketitle

\begin{comment}
\begin{abstract}
Recently, large amounts of historical texts have been digitized and made accessible to the public. Thanks to this, it became possible to analyze language change through the use of automatic approaches. In recent years we have witnessed the development of various methods with the common objective of uncovering, studying and understanding diachronic shifts in word semantics.  
This article overviews the growing field of computational approaches to word sense change analysis and diachronic word replacement.
\end{abstract}
\end{comment}

\begin{abstract}
%The outline must describe succintly the content of the survey and must clearly identify the body of work that the survey will discuss, by providing many of the relevant citations and a bibliography. Proposals will be considered by the editorial board in an accelerated review process.
Our languages are in constant flux driven by external factors such as cultural, societal
and technological changes, as well as by only partially understood internal motivations. Words acquire new meanings and
lose old senses, new words are coined or borrowed from other languages
and obsolete words slide into obscurity. Understanding the
characteristics of shifts in the meaning and in the use of words is useful for those who work with the content of historical
texts, the interested general public, but also in and of itself. 
%(see section~\ref{sec:lexchange} below).
%Information about word origins and
%language change is also demonstrably of great interest to the general public.
The findings from automatic lexical semantic change detection, and the models of diachronic conceptual change are currently being incorporated in approaches for measuring document across-time similarity, information retrieval from long-term document archives, the design of OCR algorithms, and so on. In recent years we have seen a surge in interest in the academic community in computational methods and tools supporting inquiry into diachronic conceptual change and lexical replacement.
This article provides a comprehensive survey of recent computational techniques to tackle both. %The content is going to be divided into the following sections:

\end{abstract}

%\newpage
%\tableofcontents
%\newpage
\section{Introduction}\label{sec:intro}
\input{s01-Intro2.tex}

\section{Linguistic Approaches to Lexical Semantic Change}\label{sec:lingappr}
\input{s02-LingAppr.tex}

\section{Conceptual Framework and Application}\label{sec:framework}
\input{s03-ConcFW2.tex}

\section{Relevant Datasets and Resources}
%both application types and datsets
\input{s04-CL.tex}

\section{Computational Modeling of Diachronic Semantics}\label{sec:wsch}
\input{s05-WordSChange.tex}


\newpage
\section{Computational Modeling of Diachronic Word Replacement}\label{sec:dwr}
\input{s06-WordRepl.tex}

\section{Methodological Issues and Evaluation}\label{sec:method}
\input{s07-MethodEval.tex}

\section{Applications and Online Systems}\label{sec:appl}
\input{s08-Appl.tex}

\section{Summary, Conclusions and Research Directions}\label{sec:summary}
\input{s09-Disc.tex}

\begin{comment}

\section{Introduction}\label{sec:intro}
\input{Intro.tex}

\section{Background}\label{sec:background}
\input{Background.tex}

\section{Linguistic Approaches}\label{sec:lexchange}
\input{LingAppr.tex}

\section{Computational Methods for Word Sense Change Analysis -Nina}
\input{WordSChange.tex}

\vspace{-0.2cm}
\section{Diachronic Word Replacement and Across-Time Similarity Computation -Adam? and Nina? }
\input{WordRepl.tex}

\section{Applications and Online Systems -Adam }
\input{Appl.tex}

\section{Discussions, Conclusions and Future work}
\input{Disc.tex}
\end{comment}

\starttwocolumn

\balance
\bibliography{SC-survey}

\newpage
\onecolumn
\section*{Biographies of Authors}

\textbf{Nina Tahmasebi} is a researcher in Natural Language Processing at the University of Gothenburg, Sweden. She obtained a Ph.D. in Computer Science from the University of Hanover, Germany, in 2013. Her main research interest lie in automatic detection of diachronic language change, in particular semantic change, but she is interested in information extraction and change detection in general. Her current research focus is on methodological issues resulting from applying data science to the digital humanities, to generate representative and sustainable humanities knowledge. She has done work in social media analysis, sentiment mining, summarization, and text mining for the digital humanities. 

\textbf{Lars Borin} is professor of Natural Language Processing at the University of Gothenburg, Sweden. 
He is also co-director of
Spr\aa{}kbanken (the Swedish Language Bank) and the national coordinator
of the Swedish activities in the European CLARIN ERIC research
infrastructure. His research interests include historical, areal and
typological linguistics, computational lexical semantics, and
methodological aspects of language technology, especially as applied
to low-density language varieties.

\textbf{Adam Jatowt} is an associate professor at Kyoto University, Japan. He has obtained Ph.D in Information Science in 2005 from the University of Tokyo. His research interests include broad aspects in text mining, temporal information retrieval from text, web archive search and mining and information comprehensibility. 
%Adam has co-authored the ``Survey of Temporal Information Retrieval and Related Applications'' published in 2014 by the ACM Computing Surveys (CSUR).

\section*{Expert Names}

The names of the three recognizable experts who could review the survey submission are as follows:

\textbf{Tom Kentner}

\textbf{Jure Leskovec}

\textbf{John Nerbonne}

\end{document}
