%\section{Introduction}
Vocabulary change has long been a topic of interest to linguists and the general public alike. This is not surprising  considering the central role of language in all human spheres of activity, together with fact that words are its most salient elements. Thus it is natural that we want to know the ``stories of the words we use'' including when and how words came to possess the senses they currently have as well as what currently unused senses they had in the past. Professionals and the general public are interested in the origins and the history of our language as testified to by numerous books on semantic change aimed at a wide readership. 

Traditionally, vocabulary change has been studied by linguists and other scholars in the humanities and social sciences with manual, ``close-reading'' approaches. While this is still largely the case inside linguistics, recently we have seen proposals, originating primarily from computational linguistics and computer science, for how semi-automatic and automatic methods could be used to scale up and enhance this research.

Indeed, over the last two decades we have observed a surge of research papers dealing with detection of lexical semantic changes and formulation of generalizations about them, based on datasets spanning decades or centuries. With the digitization of historical documents going on apace in many different contexts, accounting for vocabulary change has also become a concern in the design of information access systems for this rapidly growing body of texts. At the same time, as a result, large scale corpora are available allowing the testing of computational approaches for related tasks and providing quantitative support to proposals of various hypotheses.

Despite the recent increase in research using computational approaches to investigate lexical semantic changes, the community lacks a solid and extensive overview of this growing field. The aim of the present survey is to fill this gap. While we were preparing this survey article, two related surveys appeared, illustrating the timeliness of  the topic. The survey by \citet{kutuzov-etal-2018} has a narrower scope, focusing entirely on diachronic word embeddings. The broader survey presented by \citet{tang-2018} covers much of the same field as ours in terms of computational linguistics work, but provides considerably less discussion of the connections and relevance of this work to linguistic research. A clear aim in preparing our presentation has been to anchor it firmly in mainstream historical linguistics and lexical typology, the two linguistics subdisciplines most relevant to our survey. Further, the application of computational methods to the study of language change has gained popularity in recent years. Relevant work can be found not only in traditional linguistics venues, but can be found in journals and conference proceedings representing a surprising variety of disciplines, even outside the humanities and social sciences. Consequently, another central aim of this survey has been to provide pointers into this body of research, which often utilizes datasets and applies methods originating in computational linguistics research. Finally, our main concern here is with computational linguistic studies of vocabulary change utilizing empirical diachronic (corpus) data. We have not attempted to survey a notable and relevant complementary strand of computational work aiming to simulate historical processes in language, including lexical change (see \citealp{baker-2008} for an overview).

The work surveyed here falls into two broad categories. One is the modeling and study of \emph{diachronic conceptual change} (i.e., how the meanings of words change in a language over shorter or longer time spans). This strand of computational linguistic research is closely connected to corresponding efforts in linguistics, often referring to them and suggesting new insights based on large-scale computational studies, (\eg in the form of ``laws of semantic change''). This work is surveyed in Section~\ref{sec:wsch}. The other strand of work focuses on \emph{lexical replacement}, where different words express the same meaning over time. This is not traditionally a specific field in linguistics, but it presents obvious complications for access to historical text archives, where relevant information may be retrievable only through an obsolete label for an entity or phenomenon. This body of work is presented in Section~\ref{sec:dwr}. 

The terminology and conceptual apparatus used in works on lexical semantic change are multifarious and not consistent over different fields or often even within the same discipline. For this reason, we provide a brief background description of relevant linguistic work and explain our use of various terms in Section~\ref{sec:lingappr}.

Much current work in computational linguistics depends crucially on (formal, automatic, quantitative, and reproducible) \emph{evaluation}. Given the different aims of the surveyed research, evaluation procedures will look correspondingly different. We devote Section~\ref{sec:method} to a discussion of general methodological issues and evaluation.

A characteristic feature of computational linguistics, is the close connection to concrete computer applications. In Section~\ref{sec:appl} we describe a range of relevant applications presented in the literature, both more research-oriented (\eg visualizations of vocabulary change) and downstream applications, typically information access systems.

We end with a summary of the main points garnered from our literature survey, and provide a conclusion and some recommendations for future work (Section~\ref{sec:summary}).

We believe our survey can be helpful for both researchers already working on related topics as well as for those new to this field, for example, for PhD candidates who wish to quickly grasp the recent advances in the field and pinpoint promising research opportunities and directions. 

