
\subsection{Model and classification of language change}

Lexical change can be seen as a special case of lexical variation, which can be attributable to many different linguistic and extralinguistic factors. In other words, we see the task of establishing that we are dealing with variants of the same item (in some relevant sense) -- items of form or content -- as logically separate from establishing that the variation is classifiable as lexical change.

However, in language form and function are always interdependent (this assumption defines
the core of the Saussurean linguistic sign), so in actual practice, we
cannot recognize linguistic forms in the absence of their meanings and vice
versa. This principle is not invalidated by the fact that many
orthographies provide (partial) analyses of the form--meaning
complexes, in the form of word spacing or different word initial, final and medial shapes of letters, etc. There are still many cases where orthographic conventions
do not provide enough clues, a notable example being multiword
expressions, and in such cases tokenization simply does not provide
all and only the lexical forms present in the text
\citep{dridan-oepen-2012}.

Variation in lexical form can be both synchronic and diachronic. In
spoken language, this kind of variation is the norm. Words have a wide
range of pronunciations depending on such factors as speech rate,
register/degree of formality, phonetic and phonological context, etc. If the
language has a written form, some of this variation may be reflected
in the orthography, but orthography may also reflect ambiguous
principles for rendering some sounds in writing, as when /s/ can be
written alternatively with <s>, <c> and <z> in Swedish. Spelling principles -- if standardized at all, which often is not the case in older texts -- may
change over time independently of any changes in pronunciation
(``spelling reforms''), and in such situations written texts may
exhibit a mix of the older and newer orthography. Finally, in many modern text types we find a large number of spellings which deviate from the standard orthography \citep{eisenstein-2015}.

A central concern of historical linguistics has long been sound
change, which can have a complicated relation to the orthography of a
language. At one point, spoken English allowed the initial consonant
cluster /kn-/, but with time regular sound change reduced this to
/n-/. The cluster is still present in the orthography, however:
\emph{knead, knit} are pronounced exactly the same as \emph{need,
  nit}.

Given enough time, the cumulative effect of regular sound changes can
result in cognate items showing no common sounds at all, \eg Polish
\emph{w} and Swedish \emph{i}, both meaning `in' (preposition) and
both going back to the same (reconstructed) Proto-Indo-European item
$^*\text{\emph{\d{n}}}$, also meaning `in'. There is a substantial
body of work in computational linguistics on developing methods for
``rolling back'' sound changes so that cognates can be identified
among related languages, using both word lists and parallel corpora
\citep{borin-saxena-2013,list-etal-2017}. This is a difficult problem
in the general case. Fortunately, much of the work surveyed here
focuses on much shorter time spans than the 6 millennia or so
separating Polish and Swedish from their reconstructed common Proto-Indo-European
ancestor language, and it furthermore deals exclusively with
written texts. Consequently, and even though we in principle may need
to reckon with some sound changes happening even in such short periods,
form variation in this material can be thought of as \emph{spelling
variation} (\emph{spelling change} if diachronic), and this is how we will refer to it.

A fundamental question underlying all work on semantic change is the
problem of identifying like with like, or -- on the form side --
classifying text words under relevant lexical units, and -- on the
content side -- identifying and grouping together relevant
senses.

Although often trivial (in many writing systems), even the
former task is complicated by the existence of multiword expressions,
the need for word segmentation (in speech and some writing systems),
and -- \emph{a fortiori} in a diachronic context -- language
variation, which may be purely orthographic, both synchronically and
diachronically, as well as a reflection of sound change in the
diachronic setting.

The latter task is widely recognized to be unsolved, and possibly
not even amenable to finding one solution in that there will not be one canonical sense set for a
particular language, but several sets depending both on their intended
use \citep{kilgarriff-1998}, on particular analytical traditions
(``lumpers'' vs. ``splitters''), and even on individual
idiosyncrasies.\footnote{Or on completely extraneous factors, such as
  budget constraints \citep{lange-2002}.} In this context work such as
that surveyed here can make a real contribution, by putting the
identification of senses on a much more objective footing, and also
allow for different sense granularities for different purposes by
adjusting model parameters \citep{erk-2010}.

On a more basic level, these questions are intimately related to some
of the basic theoretical and methodological conundrums of linguistics,
such as the nature of \emph{words}
\citep{aikhenvald-dixon-2002,haspelmath-2011}, of \emph{concepts}
\citep{murphy-2002,wilks-2009,riemer-2010} and their relation to word
meaning or \emph{word senses}
\citep{cruse-1986,kilgarriff-1998,kilgarriff-2004,hanks-2013}.

\begin{comment}
\subsection{Language change classes}

Language change is broad and can be divided into several sub-classes as shown in Figure \ref{fig:langEvo}. We consider four main classes, namely \textbf{spelling variations}, \textbf{semantic change},  \textbf{lexical replacements} and \textbf{general language change}. Further\-more we consider \textbf{named entity change} as a special case of lexical replacement. Because terms can experience different types of change we consider the classification as a \textbf{soft classification} meaning that a word can be placed in several classes. Historically, spelling variations is the class that has received most attention by researchers and is the class that is best understood from a computational point of view. The work has focused on developing automatic/semi-automatic methods using rules, as well as machine learning, for creating dictionaries and mappings of outdated spelling. These resources are then used for search in historical archives to avoid missing out on important information.

The remaining three classes have received much less attention by the computer science and computational linguistic communities. To some extent this is because, until recently, there were few available digital resources that span longer periods of time. While some types of change can develop during short time periods, other types take longer to develop and thus require long spanning datasets in order to research the problem. Furthermore, the remaining classes are more difficult to detect and have less direct uses in fields like information retrieval. %
The classification presented in this paper focuses on how each class of change can be described and modeled. Depending on which class the problem falls under there are also different methods for finding change. For some classes, the notion of sense is not needed; spelling variations and named entity changes can be found without a mapping to sense. Semantic change and lexical replacements require a mapping to senses before change can be detected. The latter two cases also differ, one word assigned to multiple senses, or several distinct words assigned to one single sense. 


%\textbf{Here we could put some of the discussions with preservative and destructive language change which is orthogonal to our ideas.}


\paragraph{Spelling Variations}
 The simplest class of change considers {\bf spelling variations} of terms which refer to different spellings of the same word without any changes in meaning %\citep{GerlachJCDL07,hauserDSP:2007:1057,PilzJune2006}. 
  Spelling variations can be synchronic, e.g., \textit{z} used instead of \textit{s}, but can also be diachronic. For example, {\em infynyt, infinit, infinyte, infynit, infineit} are all historical spelling variations used at different times for the word \emph{infinite} \citep{OED}. Discovering spelling variations, in particular for historical texts, can significantly improve retrieval results as spelling was historically less uniform than it is today, %\citep{schulz}, 
  but also improve any text mining application that relies on tracking a concept over time. \textit{now we are again talking about different concepts... the concept that links a set of senses and the concept that is a word sense.}





\begin{figure}[bt]
	\centering
	%	\includegraphics[trim=0cm 0cm 8cm 19.9cm, clip=true, width=0.35\textwidth]{langEvo-landscape.pdf}	
	\includegraphics[width=1.2\textwidth]{LangChangeClass}	

        \caption[Language change classes]{Conceptual view of language change classes.}
	\label{fig:langEvo}
\end{figure}

\paragraph{Semantic change}
The second class of language change is {\bf semantic change}, also called \textbf{word sense change} which  consists of all terms that have changed their \textit{meaning} over time. Examples for this class are terms that have added or lost senses over time: \emph{rock} added the sense `music' to its previous sense `stone'. However, it is also possible for a word to completely change its dominant sense: \emph{nice} meant `foolish' in the 14th century but is used to express a `friendly' sentiment today.
In this class concepts are used to represent word senses. 
%These terms and their senses can to some extent be found using unsupervised word sense discrimination methods \cite{derive}. 

\paragraph{Lexical change}
The third class of change is {\bf lexical change} which contains words that are diachronic lexical replacements, words that meant the same thing at different points in time,  e.g., one sense of the word {\em cool} was previously expressed with {\em collected}. This class can contain words $w$ of any part-of-speech and the shift between terms typically occurs over a long period of time and has an overlap. 

A special case of lexical replacement is {\bf named entity change} which considers a given entity and different lexical names for the same entity. Here, the entity is fixed while the name changes over time. Typically, there are no slow shifts from the old name to the new name, instead name changes occur over a short period of time and are often caused by events like marriage, role change or company merger. 

Unlike words that have changed in terms of spelling, named entity changes do not need to have any lexical or phonetic overlap between two names. For example {\em Joseph Ratzinger} was the birth name of {\em Pope Benedict XVI} and {\em Hillary Rodham} was \emph{Hillary Clinton}'s maiden name. The latter is an easier case of change because of the overlapping surname and can be targeted using entity consolidation or linking techniques like those presented by \cite{LINDEN,IoannouNNV10}. However, most consolidation techniques do not take historical changes into account and only focus on merging different concurrent representations of the same entity. To detect name changes, contexts can be used instead of senses to link words. Because of changes that lack lexical similarities like \emph{Joseph Ratzinger} and \emph{Pope Benedict} we consider named entity changes a more complex case of language change than spelling variations, however, not as complex as general lexical change or semantic change.\footnote{A related problem of linking different names belonging to the same entity is to disambiguate the occurrences of the same name. For example, to disambiguate references to \textit{Senator Clinton} between Bill and Hillary Clinton. }


\paragraph{General Language change}
The fourth and final class of change is {\bf general language change} which considers all of the above classes. When a term $w_i$ at time $t_i$ slowly shifts to $w_j$  at time $t_j$, all words used to explain $w_i$ and $w_j$ can also change. Thus the contexts or concepts of the terms cannot be used directly for comparison. It should be noted that most lexical replacements are to some extent accompanied by a concept shift, e.g., a new position, a company merger or being elected pope, which all mean that the context of a word or entity changes. However, only when the lexical replacement is accompanied by a significant concept shift, it is classified as general language change. Because no part of the term stays stable, this class is considered the most complex class of language change.
The shift between a representation of a portable music player, the {\em Walkman} and the modern version of it, the {\em iPod}, belongs to this class. The overall concept of {\em portable music player} stays the same but most terms used to describe the two differ significantly.

\textit{We should also have general concept change here: For example,the split of Czechoslovakia $\rightarrow$ Slovakia  $\rightarrow$ Czech republic, does not keep the elements intact: Slovakia  $\neq$ Czechoslovakia, Czech republic $\neq$ Czechoslovakia and Czech republic $\cup$ Slovakia $\neq$ Czechoslovakia. }



\paragraph{Orthogonal Classes} In addition to the classes presented above, language change can be further classified into \textbf{preservative} and \textbf{destructive}. The preservative class concerns words that have changed but can still be used in text. Examples include names of people or places where the previous names can be found in current texts to describe a time before the name change took place. An example is the name \textit{Stalingrad} which is used in the context of WWII instead of the modern counterpart \textit{Volgograd}. The latter class concerns types of change that are unlikely to return after having changed. Example of this is different spellings of terms like \textit{Teutschland} for \textit{Deutschland}. 

\subsection{Modeling change using Word Concept Graphs}\label{sec:tcg}
\textbf{Now we are back to discussing concepts as equivalent to senses, but they should not be. Should we change here to have word-sense representations, or should we just remove the section?
I think that the visual aid is helpful, to show that the classes must be differentiated when we try to detect them. }
All classes of change considered in this paper can be described using word concept graphs. 
%and the process with which they change is described in Definition \ref{def:Cooperext}. 
The graphs are of three general types as can be seen in Figure \ref{fig:allTCG}. Semantic change (Figure \ref{fig:allTCG}a) considers one word and all its concepts over time. The concepts can be related or completely separated. One example is the term \textbf{rock} that gained its \textit{music} sense in mid 20th century, a sense that has since evolved. The \textit{stone} sense however has been more stable and experienced little or no change. %Word concept graphs for one point in time have concepts that represent individual word senses. Word concept graphs for several time points have concepts that represent several, grouped word senses.

Lexical replacements (Fig. \ref{fig:allTCG}b) can be described using one concept or context $c_i$ with several terms pointing to it. When $t_i \neq t_j$ we consider $w_i$ and $w_j$ to be lexical replacements ($w_i \rightarrow w_j$). When $t_i = t_j$ we consider $w_i$ and $w_j$ to be synonyms or near-synonyms. %In the case of named entity change $c_i$ is represented using a context to describe an entity while for term to term change $c_i$ is represented using a sense.
 In the case of preservative change $w_i$ evolves into $w_j$ but can be used as a ``reminder'' with a much lower frequency also after $w_i \rightarrow w_j$. Examples for this type of preservative change is the city name \textit{Stalingrad}, when referring to the World War II era, the old name is used instead of the current name \textit{Volgograd}. In these cases we allow $t_i$ and $t_j$ to be overlapping but do not consider $w_1$ and $w_j$ to be synonyms.
 

Spelling variations can be described with the same TCG \commentA{should we explain TCG?} that is used for lexical replacements (Fig. \ref{fig:allTCG}b) with additional constraints. Spelling variations can be used simultaneously so we allow $t_j \geq t_i$ but require the distance $dist(t_i, t_j)$ between the terms to be limited. Some variant of the Levensthein distance \citep{Levenshtein66Binary} or a phonetic distance algorithm like Phonix \citep{Phonix} can be used for measuring the distance between the terms.

Finally, general language change (Fig. \ref{fig:allTCG}c) can be described as a combination of the word concept graphs used to describe word sense as well as lexical replacements. Two terms point to two different concepts or contexts which can be seen as evolution of each other. This class typically contains terms that describe abstract concepts like \textit{portable music player} or \textit{means of transportation} where terms and their descriptions have changed over time.     

Finally, the linking of several types of change can link words together. For examples, the word \textit{nice} had a sense of $s_{foolish}$ and gained a sense of $s_{friendly}$, while the former sense lost in popularity and finally was no longer used together with the word \textit{nice}. This is a case of semantic change. The sense of $s_{foolish}$ was taken over by the word \textit{foolish} and so for this sense, we have a lexical replacement and can place two of these graphs together. If this procedure is repeated for all words and all senses, we build a complex graph that can represent our language and all changes that have occurred. 
\end{comment}

Relating the main kinds of lexical change which have been considered in computational linguistics to those discussed in historical linguistics (Section~\ref{sec:lingappr}), we note that there is no neat one-to-one correspondence. The study of \emph{semantic change} looms large in both fields and by and large focuses on the same kinds of phenomena, but in computational work, this is typically combined with a study of gain and loss of lexemes, since these phenomena are uncovered using the same computational methods. This could be said to constitute a consistent onomasiological focus, which however is not normally present in historical linguistics and consequently not given a label. In this survey, we refer to it as \emph{diachronic conceptual change}, i.e. change in the set of lexical meanings of a language. We propose the term diachronic conceptual change as a hypernym to semantic change. Diachronic conceptual change takes the view of all senses and word-sense allocations in the language as a whole. This includes a new word with a new sense as well as an existing word with a new sense, because both of these add to the set of senses available in the language. Diachronic conceptual change also allows for changes to the senses themselves. 

Further, the specific phenomena of \emph{lexical replacement} (including \emph{named entity change}) and its generalized version \emph{temporal analogy} have been subject to many computational linguistic studies.  %These kinds of changes can be visualized graphically as in Figure~\ref{fig:allTCG}.
The change classes and their ordering as they are being studied from a computational perspective is shown in Table \ref{tab:changetypes-v2}.



\begin{table}[h]
    \centering
    \caption{Change types and their organization considered from a computational perspective. }\label{tab:changetypes-v2}
\begin{tabular}{ll}  
\toprule
\multicolumn{2}{c}{Lexical semantic change} \\
\midrule
Lexical change  &   Diachronic conceptual change\\
\cmidrule(r){1-1}
\cmidrule(r){2-2}
Lexical replacement &  Semantic change (new allocation between existing words and senses)\\
Named Entity change &  New word senses allocated to an existing word\\
Role changes &  New words with completely new word sense\\
Temporal analogues &  New word with a new but existing sense\\
& Changes to existing senses\\
\bottomrule
\end{tabular}
\end{table}



\begin{comment}
The time needed for a lexical change to run its course typically depends on the kind of change. Named entity changes are almost instantaneous, typically resulting from particular political or other events. Lexical replacement takes longer, but still happens much more rapidly than semantic change, which is the slowest kind of vocabulary change. 

These time spans are dependent not only on the kind of change but also on the domain. For example, technical development is moving fast enough that vocabulary change in this domain can occur in a fairly short time span. The introduction and explosion of user generated text makes dissemination of language variations and change a simpler and less time consuming task. This leads to a more dynamic language and increases the chances for language change in certain domains.
\marginnote{We need references for these claims or we have to exclude them!}
\end{comment}

\begin{comment}

 \begin{figure}[!tb]
	\centering
		\includegraphics[width=0.6\linewidth]{allTCG}
	\caption[Language change modeled as Term Concept Graphs]{Lexical replacement, Word Sense and General Language change modeled as Term Concept Graphs.\textbf{I will change the title and term-to-term to what we decide to have, or remove the graph if we decide it. }}
	\label{fig:allTCG}
\end{figure}


\subsection{Application Areas}
This article is surveying literature related to three main application areas.
The first seeks to \emph{detect semantic change and/or its time or type for a given target word}. The second seeks to find \emph{semantically changing words in the entire vocabulary of a given dataset}. The last task seeks to find \emph{lexical replacements and analogous terms across time} by computing their similarity.  

The different classes of lexical and semantic change have different applications with respect to \textit{finding} and \textit{interpreting} information in long-term archives. Though none of the change types can be said to belong exclusively to either finding or interpreting, some classes are more important to one or the other. 
Resolving spelling change as well as named entity change contribute primarily towards finding content. Knowing the different spellings of a word or the different names of an entity can help find content that would otherwise be lost to the user that lacks explicit knowledge of all variations. For example, finding different names for the city of {\em St. Petersburg} will allow the user to find information about the city during the periods when the city was named \textit{Petrograd} and \textit{Leningrad}.  Of course, these classes also contribute towards interpretation of information. For example, not knowing why documents containing the word {\em Leningrad} are presented as result to the query {\em St. Petersburg} will prevent the user from accepting these results as correct. 

Resolving lexical replacement as well as semantic change primarily  works towards interpreting and understanding information that is found in long-term archives. Detecting semantic change allows the user to find the meanings of words when the words have a different meaning than the user expects. This will also helps users to find the meaning of a word that is outdated at the time of reading and therefore cannot be found in a common dictionary. Lexical replacements, \eg for adjectives, help the user to map words to their modern representatives. The word \textit{nice} from the 13th century can be mapped to \textit{foolish} to help the user correctly understand the meaning of the word in a historical context, for example, \textit{the king was nice}.  

Semantic change and lexical replacement can work together to aid in interpretation. If a term $w$ is found in document $d_i$ from time $t_i$ and the term has a different sense at time $t_i$ compared to $t_{now}$ then we can choose one of the following options. They are \begin{inparaenum}[(1)] \item to present the user with the explanation of sense $s_w$ corresponding to word $w$ at time $t_i$, or, if possible, \item present the user with the corresponding lexical replacement $w_{now}$ which shares the sense $s_w$ and is a modern representative of $w$. \end{inparaenum}

%General language change works towards both finding and interpreting. %The term to term change that is found in this class helps finding documents. However, the meanings of the terms cannot be directly interpreted with the same concept as there has also been semantic change and therefore general language change is also needed for interpretation. 
Often the user wants to find a historical representative of a concept that they have in mind. This covers modern things like music players (e.g., \textit{iPod}) or mobile phones (e.g., \textit{iPhone}). The query does not seek different versions of \textit{iPod} or \textit{iPhone} but a way to express the concept without having the correct words to express it with. Resolving both lexical and semantic change in an interconnected manner is also needed for interpreting documents. If users are presented with documents about a \textit{phonograph}, they are unlikely to accept the document as relevant without knowing the connection between the \textit{phonograph} and the \textit{iPod}, both are music-playing devices in different periods. 
For diachronic text mining applications, for example, in the digital humanities, one application is to study how technical inventions like musical devices affect the concept of \textit{sound} and whether \textit{sound} is used as an object. For such an application, it is necessary to link all musical devices, even if they are not exact named entity changes to summarize the evidence for all such concepts. Such changes are considered as temporal analogues. 

\end{comment}
