%\textbf{(Nina: I added some old text that I had lying around that belonged in this topic, we can decide to keep, remove or rephrase)}
The second line of research surveyed in this paper focuses on finding diachronic replacements. In general, this class of change contains words from all word classes, however, the computational approaches surveyed here target only named entity changes, role changes and temporal analogs (or temporal counterparts), neither of which needs the identification of word senses. 
%In general, the discussed methods compute, given a target term from a specified time period, term similarity across-time and output similar terms from different time periods. 

In general, we distinguish the following types of diachronic replacements: 

(1) Lexical replacements. This type of change relates to words from any part of speech and require sense information. Words may have different sets of senses at different points in time and some of the senses can be replaced by the others. Examples include the word ``gay'' that used to mean young or cheerful and more recently a homosexual person. Other examples are ``foolish'' that replaced ``nice'' for the foolish sense of the word, and ``cool'' that replaced ``relaxed''.\footnote{The latter replacement is one that is seen as a synchronic variation, both words cool and relaxed are used in different populations to mean the same thing. In the former case, nice has completely lost its foolish sense. } 
%Note that lexical replacements behave like types/concept in Figure \ref{fig:across-time-sim}. 

(2) Terms that describe the same entity/object at different time points and represent different names of that entity/object. For example, \emph{Myanmar} is the current name of \emph{Burma} and both refer to the same particular object (same identity). Note that an object here need to be a named entity (i.e., it has identity). Furthermore, multiple names can be used to refer to the same object at the same time, and some names can substitute others over time. The latter case represents the phenomenon of diachronic \textit{named entity change}.

%\commentN{Adam, could we use the word role instead of concept here? The role of a president, a CEO etc. seems appropriate. }
(3) Terms that are instances of the same type which were valid at different points in time, for example, the names of US presidents at different times. Note that usually the instances should be exclusive at a given time point (i.e., there is only one US president at a given time point). Here, the analogy consists in the fact that the instances are of the same type/concept and is not influenced by the attributional similarity of the instances (e.g., whether president G. Bush was really similar to president B. Clinton). 

(4) The last type is temporal analogs, which are very similar due to shared role, attributes, functions despite the separating time gap, yet they do not belong to either type (1), (2) or (3). Analogy in general is a cognitive process of transferring information or meaning from a particular subject called the analogue or source to another subject called the target. Temporal analogy could be considered as a subtype of analogy being a comparison of two subjects existing in different time periods based on their similarity and correspondence. 

%(4) Lexical replacements. This last type of change relates to words form any part of speech and require sense information. Examples include the word ``foolish'' that replaced ``nice'' for the foolish sense of the word, and ``cool'' that replaced ``relaxed''.\footnote{The latter replacement is one that is seen as a synchronic variation, both words cool and relaxed are used in different populations to mean the same thing. In the former case, nice has completely lost its foolish sense. } Lexical replacements behave like types/concept in Figure \ref{fig:across-time-sim}. 
The three latter types are conceptually depicted in Fig. \ref{fig:across-time-sim}.

%Another type of temporal analogs

\begin{figure}[bt]
	\centering
	
	%\includegraphics[width=0.9\textwidth]{Similarity_across_time.png}	
	%\includegraphics[width=0.9\textwidth]{Similarity_across_time2.png}	
	\includegraphics[width=0.9\textwidth]{Similarity_across_time3.png}

        \caption[Types of temporal analogs]{Conceptual view of the three types: (2), (3) and (4) from the list above (from top to bottom) of diachronic replacements.}
	\label{fig:across-time-sim}
\end{figure}

Note that finding diachronic replacements can have many applications ranging from direct uses to uses as components in larger systems such as search engines or in general in NLP pipelines. 

%While named entity change refers to changed references for the same entity, temporal analogs (aka temporal counterparts) are defined as terms that represent concepts or entities, each from a different time period, such that they correspond to each other in the sense of \textit{playing similar roles} or being regarded in a \textit{similar way} by people in their respective times, or having the same identity (being the same object).

First of all, analogical reasoning is one of the most common methods by which humans try to comprehend the world and analogy is often needed for effective and efficient problem solving and learning. Analogy is often considered as ``the core of cognition'' being important not only in everyday life but also in science, philosophy, humanities, politics, religion and so on.
One of the motivations behind finding analogous terms in different time periods is providing support for querying long-term document archives. 
Although keyword-based retrieval is very common these days, it is based on an implicit assumption that searchers are relatively familiar with domains of their search. However, users seeking information in long-term archives essentially perform search in unfamiliar domains.
% copied from TKDE
Searching within past collections as well as understanding the retrieved content could be then hampered due to our limited knowledge of vocabulary used in the past and its meaning. %An average person typically knows only about events and entities which were taught at school or ones curated as collective memory - the selective representation of the past maintained by mass media.  
For example, for the query \texttt{iPod} the temporal analog retrieval system should suggest the ranked list of words used in the past (\eg the 1980s) that refer to objects having similar functionality and similar role as \emph{iPod} has nowadays (\eg \emph{Walkman}). If the query is a person, for instance, \texttt{Vladimir Putin}, the potential analogs' list should include persons who were the leaders of Russia in the past (e.g., \emph{Boris Yeltsin}).
Besides supporting information retrieval in document archives, measuring term similarities across time can be useful for generating entity or concept time lines, improving question answering on document archives as well as computing event analogies.

Below we describe several works on finding diachronic replacements over time. In most of these works sense information of a word is not used, hence a word is effectively treated as having one sense (i.e., usually its dominant sense). In fact there are little or no works on modeling lexical replacements of words in general and we mainly focus on finding remaining replacement types such as named entity replacements or temporal analogs.

% newly written
%In a generic type of a system a user needs to input a term (\eg 2000s) and the system presents the user with the ranked lists of temporal analogs in the target domain (typically some time period in the past).
%The interest has largely been from an information retrieval point of view as named entity evolution makes finding relevant documents more challenging. %search results can be affected by named entity evolution.
%
As typically, there is low overlap between contexts of temporal analogs, simple solutions that rely on measuring context overlap do not work. 
\citet{BerberichBSW09} were the first to propose reformulating a query into terms similar in the past. The task was defined as follows: given a query $q = {q_1, q_2,..,q_m}$ formulated using terminology valid at a reference time $R$, identify a query reformulation $q' = {q'_1, q'_2,..,q'_m}$ that paraphrases the same information need using terminology valid at a target time $T$. They approached the task set in this way by measuring the degree of relatedness between two terms when used at different times through context comparison by co-occurrence statistics. Hidden Markov Model was used for query reformulation, which considered three criteria of a good reformulation: similarity, coherence and popularity. In particular, similarity criterion requires that
$q_i$ and $q'_i$ have high degree of across-time semantic similarity, while coherence means that $q'_i$ and $q'_{i-1}$  should co-occur frequently at time $T$ to avoid combining unrelated terms. Finally, $q'_i$ should occur frequently at time $T$ to avoid unlikely query reformulations.
This approach requires a recurrent computation each time a query is submitted as it needs a target time point for the query reformulations which reduces efficiency and scalability. %The results presented in this paper are ``anecdotal'' (to use the words of the authors) and thus cannot be used for direct comparison.  
%

\citet{SITAC} proposed to discover semantically identical words (or named entities) used at different time periods using association rule mining to associate distinct entities to events. Sentences containing a subject, verb, and object 
are targeted and the verb is interpreted as an event. Two entities are then considered semantically related if their associated event is the same and the event occurs multiple times in a document archive. The temporally related term of a given named entity is used for query translation (or reformulation) and results are retrieved appropriately wrt. specified time criteria. The authors presented precision and recall for very few queries and evaluated only indirectly on the basis of retrieved documents. 

\citet{KanhabuaN10} extracted time-based synonyms of named entities from link anchor texts in Wikipedia articles using the full article history. Due to the limited time span of Wikipedia, they extend the discovered time of synonyms using burst detection method on the New York Times Annotated Corpus. Unfortunately, link information, such as anchor text, is rarely available and thus limits the method to hypertext collections. The authors evaluated the precision and recall of the time-based synonyms by measuring precision and recall in search results rather than directly evaluating the quality of the found synonyms. 

%Other works besides the three above-mentioned well-known researches will be explained in this section alongside the explanation of new potential approaches to solve this task.
 
%More recently, \citet{Mazeika} consider semantically similar entities from different time periods. They extract named entities from the YAGO ontology and provide a visual analytics tool to analyze the evolution of named entities of the New York Times Annotated Corpus. No name changes are tracked but the tool offers a visualization of the evolution of an entity in the relation to other entities. 
%\commentN{Shouldn't this be moved to tools/applications?}\commentA{It was moved. thanks!}

\citet{tahmasebi2012neer} proposed a method called \emph{NEER} for discovering different names for the same named entities (\eg \emph{Joseph Ratzinger} to \emph{Pope Benedict XVI}, \emph{Hillary Rodham} to \emph{Hillary Clinton}).
It relied first on detecting the periods that had a high likelihood of name change and then analyzed the contexts during the change periods to find different temporal co-references of named entities. The key assumption was that analyzing term contexts during the change periods could capture both the old and the new co-reference in the same context. The underlying intuition was that named entity changes typically occur during a short time span due to special events (e.g., being elected pope, getting married or merging/splitting a company). Co-references are classified by the authors as direct and indirect ones. Direct co-references had some lexical overlap (\eg \emph{President Obama} and \emph{Barack Obama}), while indirect ones lacked any lexical overlap (\eg \emph{President} and \emph{Barack Obama}). The proposed method first identified potential change periods via burst detection. Bursts related to an entity were found by retrieving all documents in the corpus containing the query term, grouping them into monthly bins and running the burst detection on the relative frequency of the documents in each bin. After NLP processing the method created a co-occurrence graph of nouns, noun phrases and named entities from documents mentioning the input entity. The next step collapsed direct co-references based on their lexical similarity and merged their contexts into co-reference classes. All terms in context of a given co-reference class were considered as candidate indirect co-references. 

\citet{tahmasebi2012neer} conducted experiments on the New York Times dataset (see Section~\ref{Evaluation_diach_replacement}) using 16 distinct entities corresponding to 33 names and 86 co-references (44 indirect and 42 direct). Using a random forest classifier they achieved a precision of
90\% on known time periods and 93\% on found periods. 
The proposed method was later applied for query suggestion in search engines using temporal variants of a query \cite{holzmann2012fokas} and for detecting named entity evolution in the blogosphere \cite{holzmann2015named}.

Distributed word representations \citep[\eg][]{Mikolov2013-Distributed} that allow for decreasing the dimensionality of the word meaning representation improving the sparsity problem typical for vector space based word representations can be useful for avoiding problem of low context overlap. Given the representations trained on the temporally distant time scopes (typically, one derived from the present documents and another obtained from the documents published at some period in the past), matching words across time is only possible through some kind of transformation. This essentially means aligning relative positions of terms in the vector spaces of different time periods. \citet{zhang2016past} and later also \citet{szymanski:2017} 
used linear transformation matrix for finding translations between word embeddings trained on non-consecutive time periods for the purpose of temporal analog detection. The inherent problem to this kind of approach is difficulty of finding large enough training set given the variety of domains, document genres and arbitrary time periods for temporal counterpart detection scenarios. 
A simple solution proposed by \citet{zhang2016past} assumes that frequent and common terms in both time periods can be easily acquired and used for optimizing the linear transformation matrix. The motivation behind this idea is based on the observation that frequent words are known to change their semantics across time only to a small degree \cite{DiachronicWordEmb,pagel2007frequency,lieberman2007quantifying}. Note that initializing word embeddings using embeddings trained on previous time periods \cite{TempAnal-NeuralLangModel} is difficult given a potentially long time gap (\eg decades or centuries) between the two time periods on which the compared vector spaces were trained, or the potential lack of access to data from the intermediate periods.
The authors also experimented with using terms that are computationally verified to undergo little semantic variation across time as training instances for transformation matrix. This was done by comparing sequentially trained word representations from consecutive time periods. Another improvement was the introduction of local approach that relied on transforming automatically selected reference terms for a given query which are suppose to ground the meaning of the query. Such transformed reference terms were then compared with the reference terms selected in the same way for candidate analogs which were previously output by the global transformation matrix. In other words, the global transformation approach (with a linear transformation matrix) was effectively extended with a method that locally constrains a query by transforming selected context terms called reference terms (typically 4 reference terms were used) and then comparing these reference terms with ones of candidate analogs. The reference-to-reference term similarity measure relies not only on comparison of transformed vectors but also on the comparison of transformed vector differences (vector obtained by subtracting embedding vector of a query and the embedding vector of the reference term). The intuition behind comparing vector differences was to capture the relation of a query (or a candidate analog) and its reference term.
Three methods for proposing the reference terms from candidate context terms were suggested: PMI, clustering and hyperonym detection using shallow processing \cite{ohshima2010high} in an attempt to respectively reflect the relevance, diversity and generality of reference terms to be selected.
Experiments were done on manually constructed ground truth data consisting of pairs of two temporal analogs (see Sec. \ref{Evaluation_diach_replacement} for more details) using precision at different cutoff points and MRR. The results showed that local approach using reference terms selected from hyperonyms of a query (and of candidate terms) performed the best. The authors also demonstrated that correcting OCR errors by a simple approach based on word embedding similarity and word frequency greatly enhances the quality of results. Interestingly, it has been also observed that searching from earlier period to the later is more difficult than vice versa as indicated by significantly worse performance of the former on the same tested word pairs. It is difficult to give a clear explanation for this but one possibility is larger number of different terms in more recent time or higher complexity of the present when compared to the past.
%sentence to be corrected

More recently, they proposed using a set of transformation matrices \cite{Zhang:2017:TAR:3132847.3132917} based on different hierarchical clusters over the vocabularies in the two corresponding time periods. The intuition was that a single linear transformation matrix is insufficient for obtaining good mapping between vector spaces of different time periods. Instead, employing a series of matrices each corresponding to a given hierarchical cluster of terms and aggregating their results was found to perform better than an approach with a single matrix.

Most recently, \citet{Orlikowski2920762} compared number of models that rely on operations on word embeddings using nine different concepts on a corpus of Dutch newspapers from the 1950s and 1980s. The objective was to test various assumptions. 
Following \citet{kenter2015ad} the authors assumed the notion of diachronic concept change involving core concept terms and characterizing concept term. Based on that model, the characterizing terms are expected to change over time, while the surface forms of the core terms are assumed to stay the same. The problem of concept change in a given point of time is then reduced to the problem of predicting valid characterizing terms for a core concept term given a respective characterizing term at an earlier point in time.

To sum up, all the approaches proposed so far have relied on sense-agnostic solutions, essentially, mixing all the senses together (or relying on the dominant sense). A future improvement should then go into direction of finding analogous terms with respect to their senses or topics/aspects (sometimes called viewpoints). For the example of the latter consider \emph{Walkman} which corresponds to \emph{iPod} due to their shared similar function of ``music device'', while \emph{PC} can be a reasonable analog when regarding \emph{iPod} as a ``game player''. A queried term, e.g., an entity, may contain multiple aspects and the temporal analogs could be then different depending on particular topic/aspect. 

All these approaches, with the exception of the work by \citet{tahmasebi2012neer} and \citet{Kaluarachchi}, need clearly specified time periods for comparison. While typically one of the periods represents the present (hence, the time when the hypothetical present-day user needs information), the other can be any period in the past. It is however not always feasible to require users to specify specific time periods for which temporal analogs need to be output. In many scenarios, we may assume the user wants to know all the analogs from the past, hence, methods that can provide ranked results resulting from the agglomeration of results collected from different time periods should be also proposed. 

A related problem to across-time similarity estimation is automatic explanation of term similarity by outputting evidences. The approach proposed by \citet{zhang2016towards} relies on providing evidence of term similarity over time by outputting explanatory context terms and then also extracting sentences that reveal the shared aspects between temporal analogs. For example, for the input query pair \texttt{ipod} and \texttt{walkman} the explanatory term pairs could be \texttt{music}--\texttt{music}, \texttt{device}--\texttt{device}, \texttt{apple}--\texttt{sony}, \texttt{mp3}--\texttt{cassette} and so on. Note that the input is now the pair of query terms instead of a single term as in the temporal analog retrieval task and the output is the ranked list of term pairs.
Term pairs are ranked based on their relevance to the input query pair as well as the intra-similarity between the pair elements and their relations to query terms (both the similarities are computed after applying transformation).



%to be described several most recent works

%The problem of temporal analog finding is not only useful for supporting search in document archives but can be useful for a wide range of applications like time-aware search and temporal analytics. There are a number of temporal analytics tools including \citet{RF11} and Time Explorer~\citep{MTBAMZ10}. Time Explorer is a search engine that allows users to see how topics have evolved over time and how they might continue to evolve in the future. Knowing different names for entities from the past would be of high benefit for such tools.

\begin{comment}
\subsection{Evaluation}
Evaluation of temporal analog search mainly follows information retrieval-style evaluation settings. For a given query a ranked list of analog terms is presented and the metrics like precision \& recall \cite{tahmasebi2012neer} or precision@1, precision@5 and MRR \cite{zhang2016past} are used based on the rate of correct analogs found in the top ranks.
\subsubsection{Datasets and Testsets}\label{Evaluation_diach_replacement}
Any document collections with sufficiently long time span and large enough number of documents can be used as underlying datasets for finding temporal analogs or for estimating the across-time similarity. \textbf{New York Times Annotated Corpus} (NYT)  \footnote{\url{https://catalog.ldc.upenn.edu/ldc2008t19}} and the \textbf{Times Digital Archive} \footnote{\url{https://www.gale.com/uk/c/the-times-digital-archive}} were often used. 

Test sets for both of these datasets have been created for selected time periods \cite{tahmasebi2012neer, zhang2016past}. \citet{tahmasebi2012neer} introduced a testset\footnote{\url{https://www.l3s.de/~gossen/neer-dataset/}} composed of 86 co-references that correspond to 33 distinct entities that change their names over time (e.g., \texttt{Pope Benedict XVI}, \texttt{Cardinal Joseph Ratzinger}). All terms exist in the New York Times Annotated Corpus and have at least 5 occurrences during the year when the name change occurred. The authors also provide an extended version of that test set containing named entity pairs whose name change occurred outside of the time span of NYT corpus or whose names occur just a few times in the text.

Short-term test set \footnote{\url{http://www.dl.kuis.kyoto-u.ac.jp/~adam/temporalsearch_short.txt}} for NYT that was used by \cite{zhang2016past} contains 52 pairs of term analogs. The terms were selected from three equal size time periods: 2002-2007, 1992-1996 and 1987-1991. The authors also extended version of the Short-term test set\footnote{\url{http://www.dl.kuis.kyoto-u.ac.jp/~adam/temporalsearch_short_extended.txt}} used in \cite{Zhang:2017:TAR:3132847.3132917} which in total has 225 term pairs for the two compared time periods [2002,2007] and [1987,1991] and 100 term pairs for [2002,2007] and [1992,1996]. Three types of entities are represented: persons, locations and objects. Persons include presidents,
prime ministers or chancellors of the most developed and populous countries (e.g., USA, UK, France, etc.) as well as the names of
popes and FIFA presidents. Locations include names of countries or cities (e.g., \texttt{Czechoslovakia}, \texttt{Berlin}) that changed their names over time, split into several countries, merged into another political system, or become new capitals. Finally, objects cover instances of devices (e.g., \texttt{iPod}, \texttt{mobile phone}, \texttt{dvd}), concepts (e.g., \texttt{email}), companies/institutions (e.g., \texttt{NATO}, \texttt{Boeing}) or other objects (e.g., \texttt{letter}, \texttt{euro}).

The authors also provide a long-term test set \footnote{\url{http://www.dl.kuis.kyoto-u.ac.jp/~adam/temporalsearch_long.txt
}} for the Times Digital Archive which is composed of 400 query pairs collected from diverse time periods spanning the period of 20th century. Due to sparse data in the past the time periods in the more distant past are larger than the ones in near past so that all contain more or less similar data size needed for word embedding training.



\end{comment}


