\subsection{Evaluation and Hypothesis Testing}
Today, it is considered more or less \emph{de rigueur} to accompany a proposed new method in computational linguistics with an \emph{automatic, formal, quantitative evaluation}. This reflects a healthy development towards greater objectivity in reporting results, but it also comes with a greater responsibility on the part of the researchers to ensure that the evaluation metrics provide a true measure of the accuracy of the proposed method. 

Because of the vast amount of digitized information now available to us, there is currently a unique possibility to develop and test methods for detecting language change. However, the amount of data limits the possibility to use expert help and manual efforts in the detection phase. It is also a limiting factor in the evaluation phase as there are to date no existing, open datasets for diachronic conceptual change that can be used for evaluation purposes. Specific to this problem is the grounding of diachronic conceptual change in a given corpus. When does a word appear for the first time with a new or changed sense in a given corpus? As a consequence, there are no automatic evaluation methods. Instead, there is a large variety of techniques, datasets and dimensions that are used in the existing literature. Most previous works have made use of manual evaluation. However, some have made use of WordNet for evaluation purposes. We argue that WordNet is not appropriate for evaluation for two main reasons. First, there is no indication in WordNet of \emph{when} a word's meaning changed or a new sense was added. Second, when datasets span hundred years or more, WordNet does not sufficiently cover the vocabulary or word senses in the dataset. The same holds for Wikipedia, which often covers changes but lacks time information \citep{holzmann2014insights}. In addition to the lack of data and resources for evaluation, there are no evaluation methods or metrics that have themselves been properly evaluated. 
%Here we will give an overview of the different dimensions involved starting with the main complexities of the task. 

Note that downstream applications, \eg IR systems, can of course be evaluated in the normal way for such applications, which we will not describe here. Rather we will focus on methods for evaluating lexical change as uncovered by the methods surveyed here. A reasonable assumption would be that such an evaluation regime will also be useful -- at least in part -- for evaluating concrete downstream applications.

At least in the context of this literature survey, we would like to step back and see computational linguistics style formal evaluation as part of a larger endeavor, as a central and necessary, but not sufficient, component of \emph{(linguistic) hypothesis testing}. In particular, since the gold standard datasets which make up the backbone of our formal evaluation procedures are generally extremely expensive to create, there is an understandable tendency in our community to reuse existing gold standards as to the greatest possible extent, or even re-purpose datasets originally constructed with other aims in mind.\footnote{Or even generate synthetic, simulated data assumed to faithfully reflect authentic data in all relevant aspects.} However, such reuse may be in conflict with some assumption crucial to the original purpose of the dataset, which in turn could influence the results of the evaluation.

There are two central (typically tacit) methodological assumptions -- i.e. hypotheses -- made in the work described in the previous sections, and especially in work on diachronic conceptual change detection and classification (Section~\ref{sec:wsch}):

\begin{enumerate}
    \item \textbf{Applicability:} the proposed method is suitable for uncovering diachronic conceptual change.\label{hypo1}
    \item \textbf{Representativity:} the dataset on which the method is applied is suitable for uncovering diachronic conceptual change using this method.\label{hypo2}
\end{enumerate}

Since most current approaches are data-driven -- i.e. the data are an integral component of the method -- these two factors, while logically distinct, are heavily interdependent and almost impossible to keep apart in practice, and we will discuss them jointly here.

With a few notable exceptions, to which we will return below, there is also often a third tacit assumption:

\begin{enumerate}
    \setcounter{enumi}{2}
    \item \textbf{Falsifiability and control conditions:} positive evidence is sufficient to demonstrate \ref{hypo1} and \ref{hypo2}.\label{hypo3}
\end{enumerate}

Assumption \ref{hypo3} comes at least in part from the common practice of evaluating diachronic conceptual change using lists of attested such changes.

We will now take a closer look at these assumptions.

\subsection{Applicability and Representativity}
The first major difficulty when evaluating the results of diachronic conceptual change is the \emph{evaluation of a representation} $r \in R$ of a meaning of a word $w$ or a word sense $s_w$. When is $r$ a correct and complete representation of $w$ or $s_w$? Typically, this boils down to determining if a set of words, derived by clustering, topic modeling or the closest words in a word space, indeed correspond to the meaning of a word or word sense?  In the case of multi-sense tracking, it is also important that the set of representations in $R$ are a complete representation of $w$ such that all its senses are represented in correct way. The evaluation of individual word senses is analogous to the evaluation of word sense induction (see \citealp{Agirre:Semeval,navigli2012quick} for more details and an overview).  

\begin{comment}
While we agree with \citet{Dubossarsky-EMNLP17} on the importance of having controlled experiments, either by negative samples or by using controlled corpora (see Section~\ref{sec:falsifiability} below), we also encourage the investigation into the effect of the filtering steps that take place in almost all work related to diachronic conceptual change detection.


Text is a complex and highly structured form of language. When we remove punctuation, lowercase all words, keep only the K most frequent words (K ranging from 10,000 to 100,000) and words from only certain parts of speech, remove stopwords, and reduce vector dimensions, we are stripping away information. How much information is lost? Each step corresponds to reduction of information, reduction that  sometimes leads to ``better'' results but with effects that are currently unknown to us.
\end{comment}

Another related, more subtle, source of methodological muddles may be a misunderstanding of
what is being investigated. \citet{liberman-2013} points out that the
notion of ``word'' used in a paper by \citet{petersen-etal-2012} is
very far from how this term is understood by linguists, and the
purported statistical laws of vocabulary development as evidenced in
the Google Ngram dataset can be due to many other irrelevant factors,
foremost of which is varying OCR quality, but also ``tokenization'' as a faithful model of wordhood \citep{dridan-oepen-2012}.

Linguists have long recognized that ``language'' is a nebulous term, at best designating a convenient abstraction of a complex reality. This does not mean that any language sample should be considered equally representative, however. Especially corpus linguists have spent much intellectual effort on the question how to compile representative language samples, where it is clear that ``representative'' generally must be interpreted in relation to a specific research question. We mention this here, since we feel that it is important to be clear about what the changing entity is when we investigate lexical change. Given that linguists generally consider speech to be the primary mode of linguistic communication, are we happy investigating mainly written language, following a long tradition of ``written
language bias'' \citep{linell-2005} of general and perhaps especially computational
linguistics? Or given that the language should belong to every member of its speaker community, are we satisfied modeling the language of a select small social stratum \citep{henrich-etal-2010,sogaard-2016}? Whatever their answer to these questions are, authors ought at least to realize that they need to be addressed.

The second major difficulty concerns the \emph{comparison of word senses} (via their approximations) over time. Because the word senses are approximations derived from time sliced corpora, the representations at different time points can be different without there being any actual sense change. 
	Two factors can play a role: 
	\begin{itemize}
	\item Imagine a set of contexts $C$ that contain word $w$. If we split $C$ in two random sets $ C_1$  and $C_2$, such that $C_1 \cup C_2 = C$, the representations of $w$ will be different. Assuming that $|C_1|$ and $|C_2| \rightarrow \infty$ the difference in representation of $w$ for $C_1$  and $C_2$ should go to 0. However, this is rarely the case, our datasets are finite in size and we  see a difference in representations. Because we often use single genres of data, novels, news papers etc, we are likely to enhance this randomness effect; if a word is not used in a certain context due to missing underlying events, then the word sense will not be present. By using a mixed set of sources, we could reduce this effect. We see the same effect for representations of a word $w$ if $C_1$ and $C_2$ belong to two different time periods. 
	
	 Now, if $ C_1$  and $C_2$ derive from two adjacent time periods, the task of diachronic conceptual change becomes to recognize how much of the difference that is due to this randomness effect and how much is due to actual semantic drift. 
	\item Imagine that the representation of $w$ is a set of words $u_1, \ldots, u_n$ for time $t_i$ and $v_1,\ldots,v_n$ for time $t_j$. If each $v_j$ is a diachronic word replacement of $u_j$, then the entire representation of $w$ can be replaced between $t_i$ and $t_j$ without there being any change to the sense of $w$. While it is unlikely that all words are replaced between any $t_i$ and $t_j$, the risk of this effect increases the further apart the time periods. 
    %\commentN{Sketchengine gives the following modifiers for \textbf{travel} as a verb from the English Hisotircal Book Collection: abroad, thro, onward, flowly (slowly), northward, thither, homeward/s, vigilanty, upwards, thitherward. For travel in the English Web 2015 corpus, the modifiers are abroad, extensively, overseas, north, south, alone, internationally, freely, safely, west, anywhere... . These words don't  show only lexical replacements but could perhaps still be used?}
	\end{itemize} 

In other words, in order to argue that some instance of lexical variation constitutes
a case of diachronic conceptual change based on (massive) corpus evidence, it it
generally not enough to ascertain that the variation correlates with
different time slices of the dataset. It is also necessary to ensure that no other relevant variables are different between the time
slices. The original Culturomics paper \citep{michel2011quantitative}
has been criticized for not doing this, by \citet{pechenick-etal-2015}
and \citet{koplenig-2017b}, among others. This is also held forth as a
strong point of the smaller COHA dataset by its creator
\citep{davies-2012}. This pitfall can be avoided by devising control
conditions, but even so the purported diachronic effect may
conceivably disappear for other reasons as well, \eg if some other
variable unintentionally correlates with time because of how the data
were compiled.

Another interesting reduction is the n-gram model, that automatically limits the amount of available information. To date, there has been little, if any, discussion in the diachronic conceptual change detection field to cover the effects of using n-grams rather than a full dataset with running text.\footnote{\citet[233]{gale-etal-1992} note that in their experiments on word-sense disambiguation, they ``have been able
to measure information at extremely large distances (10,000 words
away from the polysemous word in question), though obviously
most of the useful information appears relatively near the polysemous word (e.g., within the first 100 words or so).''} 
What happens when we remove words out of n-grams (which is the case when we only keep the K-most frequent words)? How many n-grams still have sufficient information left? What is the distribution of the remaining 1-, 2-, 3-, 4- and 5-grams after the filtering? This is particularly important when we consider those works that keep the K-most frequent words without normalizing over time, and hence have a modern bias among the kept words. If we start with equal samples over time, how many n-grams contribute over time?  

An important aspect of representativity is language coverage. While it is certainly true that the studies surveyed here are on a
much larger scale than any historical linguistic studies heretofore
conducted, it is nevertheless misleading to characterize
traditional historical linguistic investigations as ``based on small and
anecdotal datasets'' \citep[2]{dubossarsky-2018}. This ignores the
combined weight of the diversity of active observations painstakingly
and diligently made over two centuries on many languages and language
families by a large number of scholars highly trained in linguistic
analysis, observations which are continually shared and discussed in
the professional literature of the discipline.
Against this is set computational 
work on massive textual (published) datasets largely confined to one language
-- the norm -- or a typologically and geographically skewed 
sample of a few languages. While such work undoubtedly will contribute valuable data points to our collective knowledge of lexical change, in order to make solid linguistic claims about this kind of language change, it would be desirable to conduct equivalent experiments on as many languages as possible \citep[see \eg][]{bender-2011}.

\subsubsection{Factors Involved in Evaluation of Diachronic Conceptual Change Detection}\label{sec:evaltechWSE}

\paragraph{Granularity}
    
The first and most important factor that impacts evaluation is to determine the granularity on which to evaluate. Typically, change is evaluated with respect to change in the dominant sense of a word. That is, changes are not evaluated individually for all the senses of a word, instead, meaning change is evaluated for the form (text word or lemma), i.e. mixing all its senses. 
%This reduces the complexity of evaluation significantly as it requires the evaluation, for each word, of only one representation at each time period, and the change is not dependent on a complex interplay between all the word's senses. %\marginnote{The interplay between a word's senses or the effect of sense changes for different words, i.e., in a semantic field could be mentioned here?} 
    Having a single representation per time period significantly reduces the complexity as it does not take into consideration what happens individually for each sense of a word. If a word has at most $s$ ($s\in S$) senses per time period over $t$ ($t \in T$) time periods, the number of unique senses is bound by $S\cdot |T|$. To compare all senses pair-wise between time periods there are at most $|T|\cdot$S$^2$ comparisons needed. If we wish to evaluate the \textit{similarity graph} created by the senses in each time period, where edges correspond to similarity between two senses $s_i \in t_i$ and $s_j \in t_j$, there are $S^|T|$ possible paths. In comparison, for the single representation case, the number of unique senses are $|T|$ and the number of necessary comparisons is $|T|-1$ %\commentA{do you assume comparisons between adjacent time periods only? -Yes, here I do.} 
    and there is only one path to evaluate. The number of time periods affect this complexity, and while some use yearly subcorpora, others use decades, reducing the time periods to compare by one order of magnitude. 
    
    
\paragraph{Context}
What is considered the \textit{context} of a word differs largely between different works and is to some extent determined by the choice of dataset. A context ranges from 30 words surrounding $w$ \citep{Sagi} to the word before and after \citep{Gulordava}. When the Google N-gram data is used, the context can be at most a window of 5 words (from 4 words before or after, to the word $w$ being the first or last word, or 2 words before and after, the word $w$ being the 3rd word). What information is used as a context affects the representation. 

\paragraph{Words included in the evaluation}	
An important part of evaluation is to determine which words to evaluate; here two methods are employed; a set of pre-determined words, or the (ranked) output of the investigated method or methods.
	The former has the advantage of requiring less effort and reduces the need to conduct a new evaluation for each new run, with e.g., new parameters. The downside is, however, that the evaluation does not allow for new, previously unseen examples. 
	
	\begin{itemize}
		\item[] Pre-chosen testset
		\begin{itemize}
			\item positive examples (words known to have changed)
			\item negative examples (words known to be stable)
		\end{itemize}
	\item[] Output of algorithm
		\begin{itemize}
			\item on the basis of a pre-determined measure of change (e.g., largest/smallest cosine angle between two consecutive time periods)
			\item randomly chosen set of words
		\end{itemize}
	\end{itemize}
	
		Most commonly, single words are used in evaluation, but it is becoming increasingly common to study the relation between (known) word pairs. That means, two words, typically one that is under investigation and one that represents the changed word sense, are evaluated with respect to their similarity over time. If a change takes place between the pair, this is used to confirm the hypothesis of diachronic conceptual change. Examples include (\emph{gay, homosexual}) that become more similar over time, or (\emph{gay, happy}) that become less similar over time. Both would confirm the same hypothesis about change in meaning for the word \emph{gay}. 
	Thus far, word pairs have always been used in a pre-chosen fashion. Choosing the word pairs that have the highest amount of change increases the computations by a polynomial factor. If we assume that there are $n$ words at time $t$, and worst case, a new set of words for each time period, then there are $(n^2)^t$ pairs available. Typically, the situation would be much less extreme and only a fraction of the vocabulary is exchanged per time period (the more, the further apart the time periods are).  Moreover, the reference term to be chosen for judging the changes of a target term should itself have stable meaning over time. For example, when tracking the similarity between \emph{gay} and \emph{happy} in order to detect or understand the sense change of the former, one implicitly assumes that \emph{happy} does not undergo significant semantic change over the time period of comparison.
	

\paragraph{Evaluation technique} Evaluation can be conducted manually or automatically. The manual evaluation is done either with respect to intuition or pre-existing knowledge, or against one or more resources (dictionaries, encyclopedia etc). Automatic evaluation is performed with respect to external resources, \eg WordNet, or intrinsically where some evaluation metric is compared over time, \eg statistically significant difference in the direction of the word vectors. 

Evaluation of temporal analog search often follows IR style evaluation settings. For a given query a ranked list of analog terms is presented and the metrics like precision/recall \citep{tahmasebi2012neer} or precision@1, precision@5 and MRR \citep{zhang2016past} are used based on the rate of correct analogs found in the top ranks.
	
\paragraph{Change types included in the evaluation}	Evaluation for each word can be a binary decision; yes/no, there has been change, but it can also take the time dimension into consideration. The change is correct if it is found at the expected time point, or it is correct with a time delay that is measured. In addition to the binary decision, there are different change types, see Table \ref{tab:changetypes} for a list of change types considered in this literature. The more types are considered, the more complex the evaluation becomes. With one exception, different change types are considered only for sense-differentiated methods, while word level change groups all changes into one class. Typically, change means a shift in the dominant sense of a word. \Eg Apple becomes a tech company and adds a dominant meaning to the word Apple. However, its fruit sense is not gone but is very much valid.\footnote{Note, however, that in written standard texts this ``change'' will partly be an artifact of preprocessing; lower casing all text will increase the likelihood of conflating the common noun \emph{apple} and the proper noun \emph{Apple}.} Still, the change in dominant sense from `fruit/food' to `technology' is considered correct in a word level change setting. 
    
\begin{table}
 \centering
 \caption[Change types]{Change types investigated in the surveyed literature}\label{tab:changetypes}
 \begin{tabular}{ll}  
\toprule
Change type & Description  \\
\midrule
Novel word & a new word with a new sense, or for that word new sense\\
Novel word sense & a novel word sense that is attached to an existing word\\
Novel related ws & a novel word sense that is related to an existing sense.\\
Novel unrelated ws & a novel word sense that is unrelated to any existing sense.\\
Broadening & a word sense that is broader in meaning at a later time\\
Join & two word senses that exist individually and then join at a later time\\
Narrowing & a word sense that is broader in meaning at an earlier time\\
Split & a word sense that splits into two individual senses at a later time\\
Death & a word sense that is no longer used\\
Change & any significant change in sense that subsumes all previous categories\\
\bottomrule
\end{tabular}
\end{table}	

\paragraph{Time dimension}
	The time span of the data makes a difference in evaluation. The further back in time, the harder it is to evaluate since there are fewer resources that cover the data (e.g., no reference resources such as dictionaries/wordnets/wikipedias for historical senses, etc.) and fewer experts to perform in depth manual evaluation. The complexity is increased with the number of included time points. The more time points, the more complex the evaluation as there are more comparisons to evaluate. 
	
	The evaluation of time is an extremely complex matter; should it be done with respect to the outside world or the specific dataset under investigation? The complexity of the evaluation differs largely depending on the choice. To compare to the outside world means to make use of dictionaries and other knowledge sources to determine when a word came to existence, changed its meaning or added a sense. The resource or resources used for this determination need not be tied to the dataset used and there are regional varieties in uptake of new politics, technology, culture etc that in turn affect language use. 
    Newly coined terms, or senses can be due to an invention, one or a few influential sources, or an event and in such cases, be simpler to pinpoint in time. If the change, however, is due to a slow cultural shift or idiom that increases in popularity, it becomes very difficult to pinpoint the time of change. An analogy is that of fashion; when did the bob cut come into fashion? When the first ever person got such a haircut? Or the first celebrity showed it off on the red carpet (where is was better noticed and more likely to be duplicated)? Or when we can measure that a certain percentage of women had the hair cut as attested by \eg school pictures or driver's licenses. In manual attestation of diachronic conceptual change it is common to discuss the explanatory power of a sense in a given time \textbf{[give reference --from Susanne V.]}, however, that is hard to translate into a specific time point. A more or less arbitrary threshold can be used to translate an increasing (or decreasing) curve into a binary yes or no that can be used to specify a time point. 
    
    If we wish to evaluate with respect to the dataset, there is an added difficulty compared to the above. If the word itself is not novel, then it requires word sense disambiguation to find the first occurrence of a new or changed sense; when was a word used in a specific sense for the first time in the dataset?  If existing sense repositories are not available, the senses must first be induced and then assigned to individual instances of a word in the dataset which is, to some extent, to solve half of the diachronic conceptual change problem. In addition, the results might be different for each dataset, and hence it is a time consuming procedure that must be repeated. However, disregarding differences between datasets might penalize certain datasets, and hence experiments, compared to others, \eg expecting an invention to appear in a dataset at invention time when in fact there might be a delay of  decades.  

For both methods there is a large difference between expecting to automatically find the first instance of change or expecting to find the change when it has gained enough momentum to be detectable by context-dependent methods.  An example of the differences in momentum but also the differences between datasets can be illustrated with the word \emph{computer}. An earlier common usage of this word was in reference to humans \citep{grier-2005}, but the `computing device' sense has been on the rise since the electro-mechanical analog computer was invented in the early 20th century and came to play an important role in the second world war, and its incidence has been increasing with the growing importance of digital computers in all walks of life. %In 1942, the first fully automatic digital computer was invented. 
    The frequency of the word \emph{computer} in Google N-grams reaches over 0.0001\% in 1934 for the German portion, 1943 for the American English, and 1953 for the British English, meaning that a method evaluated on the latter dataset would be penalized by 20 years compared to one evaluated on a German dataset.\footnote{The word \emph{Rechner} was and is used in German as a synonym of \emph{Computer}.}    
%    \marginnote{Here a reference would be nice. How many instances do we need to determine when there is a new sense?} \commentA{If there is no good reference, then I suppose we could link to Google ngram viewer URL or to the paper of culturomics at least so others could verify those numbers. As for the threshold question,  I am thinking that claiming sense change by frequency change alone is bit risky as words can be simply used less/more over time in the same sense so we could simply compare/report the lag of frequency changes in different datasets:}\commentN{ I'm not saying that pure frequency should determine change, but that one we have confirmed change or a novel sense, e.g.,  a new word with a new sense, it is sufficient to find just 1 example to accept it as a novel word? Or do we require more, and if so, how much more? How many references to the word Gay as homosexual do we need to accept the word as changed?} \commentA{OK, I got it. It is the issue of threshold frequency which is not simple. I suppose it would be wise to bound it, in percentage terms, to the total frequency of the word in a given time unit rather than to absolute number, and, perhaps, also consider in such a process the number of previous senses of a word when establishing the threshold. But I am thinking now that it may be hard/impossible to try to find some concrete threshold for words, and even if one has found one, it will be always arbitrary to good extent. Perhaps, one should keep in mind only a simple rule that the more instances of the word in a novel sense are discovered compared to the total number of instances of that word (perheps, also the higher is the number of its senses), the more confident we are that we actually observe a novel sense for that word. If the task would be to discover any new senses being materialized in a particular dataset, perhaps, such a rule could be used to set up a simple ranking function, at least, for ordering detected sense changes by their confindence..just an idea..}
    
Here we should also mention the sociolinguistic construct \emph{apparent time} \citep{mague-2006} and a similar idea which informs much work in corpus-based lexicography. Apparent time is founded on the assumption that crucial aspects of our linguistic repertoire reach a stable state at an early age, say around the age of 20, so that \eg dialect studies can address diachronic development by recording age stratified speaker samples synchronously, so that the language of a 70-year old is supposed to reflect -- in time capsule fashion -- current usage about 50 years ago. In a similar way, lexicographers assume that some genres are linguistically more conservative than others, and look for first appearances of new words or new word senses in news text rather than in fiction. Today, the intuition of dialectologists and lexicographers would conspire to single out social media texts as the main harbingers of lexical change \citep[\eg][]{fiser-ljubesic-2018}.
    

\subsection{Falsifiability and Control Conditions}\label{sec:falsifiability}

\citet{Dubossarsky-EMNLP17} highlight the importance of falsifiability, 
by devising a simple ``sanity
check'', creating control conditions where no change of meaning
would be expected to occur, and reproduce previous studies which have purported to
establish laws of semantic change, two proposed by
\citet{DiachronicWordEmb} and one proposed by themselves
\citep{Dubossarsky-2015}, finding that in the control
conditions, the reported sense change effects largely disappear or
become considerably smaller. They use the Google books English fiction and sample 10 million 5-grams per year randomly from 1900--1999, each bin spanning a decade. Two control corpora are used, one randomly shuffles the 5-grams from all bins equally. The size of the vocabulary stays the same as in the original corpus, but most semantic change should be equally spread over the corpus, and hence not observable, or observable to a much lesser extent. A second control corpus is created by sampling 10 million 5-grams randomly from 1999, for 30 samples. Since all words are sampled from the same year, there should be no observable semantic change. Word representations are created using word counts, PPMI and SVD reduction of the PPMI matrix, and the three laws are evaluated on both the genuine corpus and the shuffled control corpus.  
%
All three laws were verified in the genuine corpus but also found again in the shuffled corpus. The three word representations were used with a cosine similarity measure on the second control corpus, the 30 samples drawn from 1999, and while the changed scores are all lower for the control corpus, they are significantly positive, showing that the proposed change measurements are affected by noise. Using analytic proofs, it is shown that the average cosine distance between a word's vectors from two different samples (using count-based representations) is negatively correlated with the word's frequency. 

The linguistic literature provides a wealth of fact and even more discussion about possible driving forces behind both linguistic
variation in general and linguistic change, typically accompanied by a
large number of empirical linguistic examples. As a minimal
methodological requirement, it would behoove authors proposing that a
computational method can bring new insight to the study of lexical
change in language, to demonstrate in a credible way that other kinds
of variation have been taken into account by \eg the experimental
setup, which crucially includes choice of appropriate positive \emph{and negative} data. Especially claims that seem to fly in the face of established truths in the field should be extremely carefully grounded in relevant linguistic scholarship. For instance, \citet{hills-adelman-2015} report a finding that semantically, the vocabulary of American English has developed in the direction of greater concreteness over the last 200 years, which seems to go against a proposed generalization about semantic change, namely that concrete vocabulary tends to be extended with abstract senses  \citep[383]{urban-2015}. A closer scrutiny of the methodology of the study reveals some questionable details. Thus, the list of crowdsourced concreteness ratings compiled by \citet{brysbaert-etal-2012} used in the study provides only one part of speech and one concreteness score per lemma, e.g. \emph{play} in this dataset is only a verb with a concreteness rating of 3.24 (on a $0-5$ scale). In a follow-up study \citet{snefjella-etal-2018} approach the same problem using a considerably more methodologically sophisticated and careful approach, but which still raises some questions. Building on work by \citet{hamilton-etal-2016}, they compute decadal concreteness scores for the COHA corpus (for the period 1850--2000) based on a small set of seed words assumed to have stayed stable in extreme concreteness and abstractness over the whole investigated time period, and find the same trend of increasing concreteness in the corpus over time. As an anecdotal indication of the accuracy of their approach they list the top 30 concrete and top 30 abstract (text) words that come out of their computation (\eg \emph{muddy, knives} vs. \emph{exists, doctrine}) and also report statistical correlations between the computed scores and several sets of human ratings, including those of \citet{brysbaert-etal-2012}. However, looking at the scatterplots provided by  \citet[6]{snefjella-etal-2018}a, it is clear that the computed scores inflate concreteness compared to the human ratings, and in particular at the more abstract end of the concreteness range.\footnote{This does not in itself invalidate their result, of course. If this tendency is consistent over time, we are still seeing a diachronic increase in concreteness of the same magnitude that they report.} Further, if we POS tag the results\footnote{Their resulting data are available in their entirety at \url{http://kupermanreadlab.mcmaster.ca/kupermanreadlab/downloads/concreteness-scores.zip}} we note that many function words (\eg determiners and prepositions) come out as highly concrete (\eg \emph{the} is very close to \emph{muddy} for some of the decades), whereas they cluster consistently at the abstract end in the human ratings. The results reported by \citet{hills-adelman-2015} and \citet{snefjella-etal-2018} are very interesting to a historical linguist and deserve further study, but their studies should be replicated, with clear control conditions informed by awareness of historical linguistic facts, before any secure conclusions can be drawn.

\begin{comment}
It is important to linguists to know what evidence underlies
decisions.

There is no necessity for work in NLP to draw on or refer to
linguistics; as we have seen above, the reasons for recognizing
vocabulary variation, including vocabulary change, can be purely
application-driven. If however works in NLP claim to draw on and
contribute to linguistic research, it should not be asking too much to
request that the authors make an effort to not misrepresent the field.

\subsection{MISC}
\begin{itemize}
\item Good if the community works for an openly available dataset/testset. We will gather all available testsets for diachronic conceptual change in this paper to use as a basis. 
\item good also if we agree on best practices for evaluation and work for automatic evaluation techniques to speed up development and testing. This can be easier for a predefined test and dataset, but much harder for the "top output" of an algorithm. 
\item A discussion on why evaluation is so hard: 
\begin{enumerate}
\item When does a derived representation correctly represent a word or a sense?
\item How should different change types behave?
\item Change is not universal, language does not change in the same way, with the same speed and spread in different medium, regions etc. Therefore, we cannot just say: word A should change like xy at time T. 
\item How do we evaluate in the same way for unknown words so that we can compare our results?
\end{enumerate}
\end{itemize}
\end{comment}


\subsection{Datasets and Testsets}\label{Evaluation_diach_replacement}
%\commentA{For possible addition: The dataset containing two evaluation sets for detecting semantic shifts and contrastive viewpoint summarization:  \cite{WordsAreMalleable} \url{https://dataverse.harvard.edu/api/access/datafile/:persistentId?persistentId=null} Tahmasebi and Risse: Test set of 23 words which have experienced semantic change during the past centuries \url{https://zenodo.org/record/495572} Gulordava et al. 2011 with their 100 test words?}

Any document collections with sufficiently long time span and large enough number of documents can be used as underlying datasets for finding diachronic replacements or for estimating the across-time similarity. \textbf{New York Times Annotated Corpus} (NYT)  \footnote{\url{https://catalog.ldc.upenn.edu/ldc2008t19}} and the \textbf{Times Digital Archive} \footnote{\url{https://www.gale.com/uk/c/the-times-digital-archive}} have frequently been used for these purposes. 

Test sets for both of these datasets have been created for selected time periods \cite{tahmasebi2012neer, zhang2016past}. \citet{tahmasebi2012neer} introduced a testset\footnote{\url{https://www.l3s.de/~gossen/neer-dataset/}} composed of 86 co-references that correspond to 33 distinct entities that change their names over time (\eg \emph{Pope Benedict XVI}, \emph{Cardinal Joseph Ratzinger}). All terms exist in the New York Times Annotated Corpus and have at least 5 occurrences during the year when the name change occurred. The authors also provide an extended version of that test set containing named entity pairs whose name change occurred outside of the time span of NYT corpus or whose names occur just a few times in the text.

The short-term test set \footnote{\url{http://www.dl.kuis.kyoto-u.ac.jp/~adam/temporalsearch_short.txt}} for NYT that was used by \citet{zhang2016past} contains 52 pairs of term analogs. The terms were selected from three equal size time periods: 2002--2007, 1992--1996 and 1987--1991. The authors have also provided an extended version of the short-term test set\footnote{\url{http://www.dl.kuis.kyoto-u.ac.jp/~adam/temporalsearch_short_extended.txt}} used by \citet{Zhang:2017:TAR:3132847.3132917} which in total has 225 term pairs for the two compared time periods [2002,2007] and [1987,1991] and 100 term pairs for [2002,2007] and [1992,1996]. Three types of entities are represented: persons, locations and objects. Persons include presidents,
prime ministers or chancellors of the most developed and populous countries (\eg USA, UK, France, etc.) as well as the names of
popes and FIFA presidents. Locations include names of countries or cities (\eg \emph{Czechoslovakia}, \emph{Berlin}) that changed their names over time, split into several countries, merged into another political system, or became new capitals. Finally, terms denote devices (\eg \emph{iPod}, \emph{mobile phone}, \emph{dvd}), societal phenomena (\eg \emph{email}), companies/institutions (\eg \emph{NATO}, \emph{Boeing}) or other objects (\eg \emph{letter}, \emph{euro}).

The authors also provide a long-term test set\footnote{\url{http://www.dl.kuis.kyoto-u.ac.jp/~adam/temporalsearch_long.txt
}} for the Times Digital Archive which is composed of 400 query pairs collected from diverse time periods covering the 20th century. Due to sparse data in the past the time periods in the more distant past are longer than the ones in near past so that all contain more or less similar data size needed for word embedding training.

