%\section{Discussion}
We summarize below the main observations of our survey. 

First of all, we note that the field has grown rapidly in the last few years resulting in a variety of techniques for lexical semantic change detection, ranging from counting approaches over generative models to neural network based word embeddings. The state of the art is represented by methods based on word embedding techniques. However, most of these approaches are sense-agnostic, effectively focusing on the mixture of word senses expressed by a lexeme. Although some claim that their methods utilize the dominant word sense, they use each occurrence of the lexeme or word form without detecting if it is indeed representing the dominant sense or not. 

Another common shortcoming is that only a few approaches propose techniques capable of analyzing semantic change in words with relatively few occurrences. The amount of data for low-frequency words may be insufficient to construct reliable hypotheses using standard methods. Dynamic embeddings seem to offer a more suitable alternative with respect to small datasets. %\citep[as shown by][]{bamler17}. 
When moving to sense-differentiated embeddings, even more data is likely needed, and the dynamic embeddings can be a path forward.
In relation to this, a common restriction of the discussed methods is that they work on a vocabulary common to all the investigated time periods and make use of the \textit{K} most common words. In some cases, the word frequencies are first normalized per year to avoid a dominance of modern words (since the available digital datasets grow in size over time). Still, this means that only words extant in the datasets over the entire time period contribute to the analysis, both in that they are the only words for which change can be detected, but also because they cannot contribute to the meaning of present words. A word like the Old Swedish legal term \emph{bakvaþi}, meaning `to accidentally stab someone standing behind you when taking aim to swing your sword forward', is only valid for a period and then disappears from our vocabulary. By ignoring this word, we will not capture any changes regarding the word, which has a very interesting story, but we also prevent it from contributing to the meaning of any of our other \textit{K} words.

In addition, since most of the corpora are not first normalized with respect to spelling variation, many common words are ignored only because their spelling has changed over time. For example, {\em infynyt, infinit, infinyte, infynit, infineit} are all historical spelling variations used at different times for the word now spelled {\em infinite} \cite{OED}. To properly address the problem of discovering and describing language change, we need to combine spelling variation, sense variation and lexical replacements in one framework.

Next, while a sense change may be successfully detected \emph{as a diachronic process}, determining the exact time point of semantic change requires the formulation of auxiliary hypotheses about the criteria to be used for determining this. Such criteria are obviously dependent on the available data. For most historical periods we have only texts typically produced by a small and skewed sample of the entire language community. Will thresholds of occurrence in historical texts faithfully reflect underlying change points? 
%that some works have already approached is inherently difficult and typically requires a specific threshold which obviously is not trivial to be set up. Deciding thresholds is related to the fundamental question when the change has been materialized? When more than x\% of population accepted the change by conforming to it? or when the pre-change state usage of a term has been no longer observable in data or decreased in usage by y\%?

When it comes to evaluating methods and systems, there is a general lack of standardized evaluation practices. Different papers use different datasets and testset words, making it difficult or impossible to compare the proposed solutions. Proper evaluation metrics for semantic change detection and temporal analog detection have not been yet established. Furthermore, comparing methods proposed by different groups is difficult due to varying preprocessing details. For example, filtering out infrequent words can impact the results considerably and different papers employ different thresholds for removing rare words (e.g., some filter out words that appear less than 5 times, others less than 200 times). 

Only a few proposals seem to allow for automatically outputting evidence of change to explain to users the nuances of the sense change and to provide concrete examples. Change type determination by automatic means is one step towards this.  Related to this is the need for more user-friendly and extensive visualization approaches for diachronic conceptual change analysis given its inherent complexity. One should keep in mind that many researchers in, for example, the humanities will not accept tools that require programming skills on the part of the user, yet they require tools that are powerful enough for answering non-trivial questions and for enabling in-depth investigation.

The issue of interdependence between semantic changes of different words is also an interesting avenue of research. Most of the surveyed approaches focus on a single word, with only a few authors proposing to view sense change of a target word in relation to another reference word. Future approaches may take entire concepts or topics for investigation so that sense fluctuations of a given word would be seen in the context of changes of other words that may represent the same concept, the same topic or may be semantically related in some other way. Rather than analyzing diachronic conceptual change independently from the changes of other words, a more exhaustive approach could consider also senses of words belonging to an intricate net of word-to-word inter-relation. This could result in a more complete and accurate understanding of why and how a given word changed it sense.

Finally, we note that the linguistic study of semantic change has
traditionally been pursued in the context of single languages or
language families, and on limited data sets. In particular, nearly all the proposed approaches in the computational literature reviewed here are applied to English data only\footnote{The need for diachronic corpora in other languages than English was also emphasized in another survey \cite{tang-2018}.}, due to the dominant position of English in various respects, which is reflected not least in the limited availability of datasets in other languages. 
Even if some ``laws'' of semantic change have been suggested \citep[\eg][]{wilkins,traugott-dasher}, and general classifications of semantic changes into types have been proposed \citep[see][]{urban-2015}, albeit also questioned \citep[see][]{fortson-2003}, the field is still underdeveloped with regard to its empirical basis. For example, it would be necessary to carefully consider whether the underlying corpus is indeed representative of the given language, and does not introduce any bias towards a particular region, gender, social group, etc. before making any general claims. Approaches that rely on corroborating results using different datasets could be helpful here, especially if informed by a solid knowledge of linguistic methodology and applied to a significant number of genetically, typologically and geographically diverse languages, allowing for both extension and validation of databases such as the \emph{catalogue of semantic shifts} manually compiled by \citet{zalizniak-etal-2012}. How applicable the investigated methods will be to other languages is ultimately an empirical matter, but we see no reasons not to be optimistic in this regard.

In view of the above findings we add below several recommendations (others are mentioned before): 
     \begin{enumerate}
     \item When showing and discussing results in a paper, the authors should provide their viewpoint and justification thereof, whether these results are correct or not, and why. 
     \item Always use some sort of control, be it time-stable words or a control dataset, since in isolation, numbers are not sufficient.
     \item While there have been several methods proposed so far for automatically detecting semantic change, still there are no solutions for automatically generating the ``story of the word''. Such story-telling would help to concisely explain how the term changed, perhaps giving also a reason for the change (e.g., a new invention). Automatically detecting the type of change could be seen as the first step towards this goal.
     \end{enumerate} 


\iffalse
\begin{itemize}
\item A variety of diverse techniques for word sense change detection have been proposed in the course of several last years ranging from counting approaches to generative models and neural network based word embedding. The state-of-the-art appears to be methods based on word embedding techniques. 
\item Most of the proposed approaches are sense-agnostic, effectively, focusing on the mixture of word senses. Although some authors claim their methods approach the dominant word sense, they simply use each occurrence of the word without detecting if it is indeed representing the dominant sense or not. %\commentA{what do you think?, is this is true..?}
\item There is lack of standardized evaluation practice; different papers used different datasets/corpora and different testset words making it difficult or impossible to compare the effectiveness of proposed solutions. Proper evaluation metrics for semantic change detection and temporal analog detection have not been yet established.
\item Almost all the proposed approaches in the literature are applied to English data only. The reason for this is of course due to the dominant position of English in various respects, which is reflected not least in the limited availability of datasets in other languages.\footnote{The need for diachronic corpora in other languages than English was also emphasized in another survey \cite{tang-2018}.} How applicable the investigated methods will be to other languages is ultimately an empirical matter, but we see no reasons not to be optimistic in this regard.
\item The limitations of datasets in representing commonly spoken language by a society living in a given area in the past are not properly taken into consideration as most of the approaches focused on computational issues. It is necessary to carefully consider whether the underlying corpus is indeed representative for the given language, and does not introduce any bias towards particular region, gender, social group and etc before stating any claims. Approaches that rely on corroborating results between different datasets could be helpful here.
\item Few approaches propose techniques particularly suited to analyzing histories of words characterized by relatively rare occurrences. The amount of data for low-frequency words may be prohibitive to construct reliable hypotheses using standard methods.
\item Detecting the exact time point of semantic change that some works have already approached is inherently difficult and needs to be done with specific threshold which obviously is not trivial to be set up. Deciding thresholds is related to the fundamental question when the change has been materialized? When more than x\% of population accepted the change by conforming to it? or when the pre-change state usage of a term has been no longer observable in data or decreased in usage by y\%? 
\item Only few proposals seem to allow for automatically outputting evidence of change to explain to users the nuances of the sense change and to provide concrete proofs. Change type determination by automatic means is one step towards this. Same applies to analysis of concept shifts over time.
\item Related to this is the need for more user-friendly and extensive visualization approaches for word diachronic analysis given its inherent complexity. One should keep in mind that many researchers in humanities working on these topics would prefer easy to use tools that do not require programming effort yet that are powerful enough for answering non-trivial questions and for enabling in-depth investigation.
\item Most of the prior approaches focused on a single word, with few only proposing to view sense change of a target word in relation to another reference word. Future approaches may take entire concepts or topics for investigation so that sense fluctuations of a given word would be seen in the context of changes of other words that may represent the same concept, same topic or may be related in other particular way. Rather than analyzing word diachronic change independently from the changes of other words, a more exhaustive approach could consider also senses of words belonging to an intricate net of word-to-word inter-relations. This could result in more complete as well as accurate understanding of why and how a given word changed it sense.

\end{itemize}
%\commentA{Adam: As our survey is quite long, I thought it would be beneficial to repeat the main observations at the end and so I started the list above. Prospective readers when citing our survey would have a ready list of claims we made about the field, community and state-of-the-art to be used as arguments in their own papers. Please remove/modify any items if you think it is better to do so.}


\begin{itemize}
\item What is the result of filtering out infrequent words? This is very different in different papers, some filter words that appear less than 5 times, other less than 200 times. There ought to be quite a large difference in the results. 
\item \citet{Yao-2018} use the same method to solve both WSE and NEE, but do not combine these. To solve the full problem of language change, we need to combine spelling variations, sense variations and lexical changes. 
\item Dynamic embeddings seem to offer a competitive result with respect to small datasets \citep[as shown by][]{bamler17}. When we move to sense-differentiated embeddings, we will need even more data and then the dynamic embeddings can be even more important. 
\end{itemize}


A common restriction of these methods is that they work on vocabulary that is common for all time periods and make use of the \textit{K} most common words. In some cases, the word frequencies are first normalized per year to avoid a dominance of modern words (since the amount of available digital datasets grow in size over time). Still, this means that only words that exist over the entire time period contributes to the analysis, both in that they are the only words for which change can be detected, but also because they cannot contribute to the meaning of present words. A word like the Old Swedish legal term \emph{bakvaþi}, meaning `to accidentally stab someone standing behind you when taking aim to swing your sword forward', is only valid for a period in time and then disappears from our vocabulary. By ignoring this word, we will not capture any changes regarding the word, which has a very interesting story, but also, we prevent it from contributing to the meaning of other words among our \textit{K} words. 
In addition, since most of the used corpora are not first normalized with respect to spelling variation, many common words are ignored only because their spelling has changed over time. For example, {\em infynyt, infinit, infinyte, infynit, infineit} are all historical spelling variations used at different times for the word {\em infinite} \cite{OED}. 
  \fi    
      




